<?xml version="1.0" encoding="UTF-8"?>
<project name="ocr-service" default="exe" basedir=".">
   <property name="project.name" value="${ant.project.name}" />

   <property name="project.dir.etc" location="${basedir}/etc" />
   <property name="project.dir.lib" location="${basedir}/lib" />
   <property name="project.dir.lib.dev" location="${basedir}/lib-dev" />
   <property name="project.dir.src" location="${basedir}/source/java" />
   <property name="project.dir.build" location="${basedir}/build" />
   <property name="project.dir.exploded" location="${project.dir.build}/exploded" />
   <property name="project.build.result.jar" location="${project.dir.build}/${project.name}.jar" />
   <property name="project.build.result.exe" location="${project.dir.build}/${project.name}.exe" />
   <property name="project.build.result.zip" location="${project.dir.build}/${project.name}.zip" />

   <path id="classpath">
      <fileset dir="${project.dir.lib}" includes="**/*.jar" />
   </path>

   <path id="classpath-dev">
      <fileset dir="${project.dir.lib.dev}" includes="**/*.jar" />
   </path>

   <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" classpathref="classpath-dev" onerror="report"/>
   <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpathref="classpath-dev" onerror="report" />

   <target name="clean" description="Remove build directory">
      <delete dir="${project.dir.build}" failonerror="false" />
   </target>

   <target name="compile" description="Copy all files and compile sources to exploded directory">
      <mkdir dir="${project.dir.exploded}" />
      <copy todir="${project.dir.exploded}" preservelastmodified="true" overwrite="true">
         <fileset dir="${project.dir.src}" excludes="**/*.java" />
      </copy>
      <javac destdir="${project.dir.exploded}" classpathref="classpath" source="1.6" target="1.6" debug="on" fork="yes" encoding="UTF-8">
         <src path="${project.dir.src}" />
      </javac>
   </target>

   <target name="jar" depends="compile" description="Build JAR file from exploded directory">
      <delete file="${project.build.result.jar}" failonerror="false" />
      <manifest file="${project.dir.build}/MANIFEST.MF">
         <attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
         <attribute name="One-Jar-Main-Class" value="ee.webmedia.ocr.OcrEndpoint" />
      </manifest>
      <one-jar destfile="${project.build.result.jar}" manifest="${project.dir.build}/MANIFEST.MF">
         <main>
            <fileset dir="${project.dir.exploded}" />
         </main>
         <lib>
            <fileset file="${project.dir.lib}/*.jar" />
         </lib>
      </one-jar>
      <copy file="${project.dir.etc}/${project.name}.properties" todir="${project.dir.build}" preservelastmodified="true" overwrite="true" />
   </target>

   <target name="exe" depends="jar" description="Build EXE file from JAR file">
      <launch4j>
        <config headerType="console" outfile="${project.build.result.exe}" dontWrapJar="false" jarPath="${project.build.result.jar}">
          <jre minVersion="1.6.0_20" initialHeapSize="64" maxHeapSize="256">
          	<opt>-Dcom.sun.xml.internal.ws.fault.SOAPFaultBuilder.disableCaptureStackTrace=false</opt>
          </jre>
        </config>
      </launch4j>
   </target>

   <target name="zip" depends="exe" description="Build ZIP file for distribution">
      <zip destfile="${project.build.result.zip}">
         <fileset file="${project.build.result.exe}" />
         <fileset file="${project.dir.build}/${project.name}.properties" />
      </zip>
   </target>

</project>
