log4j.logger.org.alfresco.repo.search.impl.lucene.ADMLuceneSearcherImpl=debug
#log4j.logger.org.alfresco.repo.search.impl.lucene=debug
#log4j.logger.org.alfresco.web.bean.search=debug
log4j.logger.org.alfresco.web.app.ContextListener=debug


log4j.logger.org.alfresco.repo.content.ContentServiceImpl=debug
