## directory where Tomcat installed
dir.tomcat=C:\\Programs\\tomcat2
server.host=nastja-pc.webmedia.int
server.domain.port=7080
executable.tomcat.extension=.bat

## db.pgadmin.user and db.pgadmin.pass are used to drop alfresco DB schema (user can't be the same as for schema to be dropped)
## using recreateDbAndRepository defined in common/build-postgresql.xml
db.pgadmin.pass=Par00l
