﻿#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=Faili ei leitud (${file.path})
uploader.errorFileTooLengthy=Fail on liiga suur (${file.name}, ${file.length}); maksimaalselt ${uc.maxFileLength}
uploader.errorFileTooSmall=Fail on liiga väe (${file.name}, ${file.length}); minimaalselt ${uc.minFileLength}
uploader.errorTooManyFiles=Valitud on liiga palju faile (maksimaalselt ${uc.maxFiles})
uploader.errorFileNamePatternMismatch=Faili nimi ei ole korrektne (${file.path})
uploader.errorFilesLengthQuota=Liiga palju faile (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Kaustad ei ole lubatud
uploader.errorDuplicateFileNotAllowed=Fail juba eksisteerib (${file.name})
uploader.errorBadServerResponse=Vigane serveri vastus
uploader.errorNetworkFailure=Võrgu viga
uploader.errorAborted=Katkestatud
uploader.errorFileAccessFailure=Faili lugemise viga
uploader.errorUnexpectedFailure=Ootamatu viga
uploader.errorNotImage=Failist pildi lugemine ebaõnnestus (${file.path})
uploader.errorImageTooSmall=Pildi mõõtmed on liiga väikesed (${file.path})
uploader.errorImageTooBig=Pildi mõõtmed on liiga suured (${file.path})
uploader.errorMimeTypePatternMismatch=Vääfailitüüp (${file.path})

#
#	common
#
messageView.lblOk.toolTipText=Hülga teade
genericDialog.cmdOk.text=OK
genericDialog.cmdCancel.text=Tühista

#
#	applet
#
applet.cmdShowFrame.toolTipText=Näita JumpLoader'i raami

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Värskenda

#
#	filelist
#
addActionRenderer.toolTipText=Lisa fail üleslaadimisele
fileListView.cmdBack.toolTipText=Tagasi
fileListView.cmdForward.toolTipText=Edasi
fileListView.cmdSelectAll.toolTipText=Vali kõik failid

#
#	upload
#
uploadView.lblStart.toolTipText=Alusta üleslaadimist
uploadView.lblStop.toolTipText=Peata üleslaadimine
uploadView.menuPaste.text=Kleebi
uploadView.menuPaste.toolTipText=Kleebi faile lõikepuhvrist
uploadView.menuAdd.text=Lisa
uploadView.menuAdd.toolTipText=Lisa faile nimekirja...
uploadView.menuRemove.text=Eemalda
uploadView.menuRemove.toolTipText=Eemalda failid nimekirjast...
uploadView.menuItemRemoveSelected.text=Valitud
uploadView.menuItemRemoveSelected.toolTipText=Eemalda valitud failid nimekirjast
uploadView.menuItemRemoveReady.text=Ootel
uploadView.menuItemRemoveReady.toolTipText=Eemalda ootel failid nimekirjast
uploadView.menuItemRemoveFinished.text=Lõpetanud
uploadView.menuItemRemoveFinished.toolTipText=Eemalda edukalt üles laetud failid nimekirjast
uploadView.menuItemRemoveFailed.text=Ebaõnnestunud
uploadView.menuItemRemoveFailed.toolTipText=Eemalda ebaõnnestunult üles laetud failid nimekirjast
uploadView.menuRetry.text=Lae ebaõnnestunud uuesti üles
uploadView.menuRetry.toolTipText=Lae ebaõnnestunud failid uuesti üles
uploadView.menuItemRemoveAll.text=Kõik
uploadView.menuItemRemoveAll.toolTipText=Eemalda kõik failid nimekirjast
uploadView.lblCountReady.toolTipText=Ootel failide arv
uploadView.lblCountUploading.toolTipText=Üleslaadimisel failide arv
uploadView.lblCountFinished.toolTipText=Edukalt Üles laetud failide arv
uploadView.lblCountFailed.toolTipText=Ebaõnnestunud failide arv
uploadView.messageNoFiles=Failid puuduvad
uploadView.messageSingleFile=${fileCount} fail (${filesLength})
uploadView.messageManyFiles=${fileCount} faili (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} fail valitud (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} faili valitud (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Lohista failid siia
uploadFileList_compact.emptyListLabel.text=Lohista failid siia
removeActionRenderer.toolTipText=Eemalda nimekirjast
retryActionRenderer.toolTipText=Proovi uuesti üles laadida
imageEditActionRenderer.toolTipText=Muuda pilti
imageRotateCwActionRenderer.toolTipText=Keera pilti paremale
imageRotateCcwActionRenderer.toolTipText=Keera pilti vasakule
metadataEditActionRenderer.toolTipText=Muuda metaandmeid
mainFileActionRenderer.toolTipTextMainFile=See fail on peamiseks valitud
mainFileActionRenderer.toolTipTextNonMainFile=Sea fail peamiseks
stopActionRenderer.toolTipText=Katkesta üleslaadimine
fileStatusRenderer.toolTipTextReady=Valmis
fileStatusRenderer.toolTipTextUploading=Laen üles
fileStatusRenderer.toolTipTextFinished=Lõpetanud
fileStatusRenderer.toolTipTextFailed=Ebaõnnestunud:
fileStatusRenderer.toolTipTextPreprocessing=Eeltöötlemine
fileStatusRenderer.toolTipTextServerProcessing=Server töötleb
fileStatusRenderer.toolTipTextDownloading=Laen alla
fileStatusRenderer.toolTipTextEditing=Muutmas

fileStatusRenderer_compact.toolTipTextReady=Valmis
fileStatusRenderer_compact.toolTipTextPreprocessing=Eeltöötlemine
fileStatusRenderer_compact.toolTipTextServerProcessing=Server töötleb
fileStatusRenderer_compact.toolTipTextUploading=Laen üles
fileStatusRenderer_compact.toolTipTextFinished=Valmis
fileStatusRenderer_compact.toolTipTextFailed=Ebaõnnestunud:
fileStatusRenderer_compact.toolTipTextPreprocessing=Eeltöötlemine
fileStatusRenderer_compact.toolTipTextServerProcessing=Server töötleb
fileStatusRenderer_compact.toolTipTextDownloading=Laen alla
fileStatusRenderer_compact.toolTipTextEditing=Muutmas

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Save changes
imageViewToolbar.cmdDiscardChanges.toolTipText=Close image editor
imageViewToolbar.cmdRotateCw.toolTipText=Rotate image 90 degrees clockwise
imageViewToolbar.cmdRotateCcw.toolTipText=Rotate image 90 degrees counterclockwise
imageViewToolbar.cmdCrop.toolTipText=Crop image
imageViewToolbar.cmdResize.toolTipText=Resize image
imageViewToolbar.zoomIconLabel.toolTipText=Zoom
imageViewToolbar.cmdFilters.toolTipText=Filters
imageViewToolbar.menuItemFilterContrast.text=Contrast
imageViewToolbar.menuItemFilterGrayscale.text=Grayscale
imageViewToolbar.menuItemFilterSepia.text=Sepia
imageViewToolbar.menuItemFilterGblur.text=Blur
imageViewToolbar.menuItemFilterHsb.text=Hue/Saturation
imageViewToolbar.menuItemFilterUnsharp.text=Blur/Unsharp mask

filterGblurDialog.title=Blur
filterContrastDialog.title=Brightness contrast
filterContrastView.lbContrast.text=Contrast
filterContrastView.sdContrast.text=Contrast
filterContrastView.lc0.text=low
filterContrastView.lc50.text=normal
filterContrastView.lc100.text=high
filterContrastView.lbBrightness.text=Brightness
filterContrastView.sdBrightness.text=Brightness
filterContrastView.lb0.text=dark
filterContrastView.lb50.text=normal
filterContrastView.lb100.text=light
resizeDialog.title=Resize
resizeView.labelResize.text=Dimension
filterHsbDialog.title=Hue/Saturation
filterHsbView.lbHsb.text=Hsb
filterHsbView.lbH.text=Hue
filterHsbView.lbS.text=Saturation
filterHsbView.lbB.text=Brightness
filterUnsharpDialog.title=Blur/Unsharp mask
filterUnsharpView.lbRadius.text=Radius
filterUnsharpView.lbAmount.text=Amount
filterUnsharpView.lbThreshold.text=Threshold

uploadProgressView.progressMessage=${completionPercent} laetud (${lengthTransferred} / ${lengthTotal}), ${transferRate}
thumbnailManagerProgressTextLabel.text=Loon eelvaadet...
