## directory where glassFish v2.1 is installed
dir.glassfish=C:/wm/glassfish

## db.pgadmin.user and db.pgadmin.pass are used to drop alfresco DB schema (user can't be the same as for schema to be dropped)
## using recreateDbAndRepository defined in common/build-postgresql.xml
db.pgadmin.pass=postgres

executable.glassfish.asadmin.extension=.bat