<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>mDelta Tag Library</description>
    <display-name>mDelta Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mDelta</short-name>
    <uri>/WEB-INF/mDelta.tld</uri>

    <function>
        <description>Returns a human readable file size based on number of bytes.</description>
        <name>fileSize</name>
        <function-class>org.apache.commons.io.FileUtils</function-class>
        <function-signature>String byteCountToDisplaySize(long)</function-signature>
    </function>

    <function>
        <description>Checks if permission is allowed on ancestor document node.</description>
        <name>documentAllowPermission</name>
        <function-class>ee.webmedia.mobile.alfresco.util.Util</function-class>
        <function-signature>boolean documentAllowPermission(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)</function-signature>
    </function>

    <function>
        <description>Checks if permission is denied on ancestor document node.</description>
        <name>documentDenyPermission</name>
        <function-class>ee.webmedia.mobile.alfresco.util.Util</function-class>
        <function-signature>boolean documentDenyPermission(org.alfresco.service.cmr.repository.NodeRef, java.lang.String)</function-signature>
    </function>

</taglib>