## directory where Tomcat installed
dir.tomcat=c:/programs/tomcat
server.host=localhost
server.domain.protocol=http
server.domain.port=8080

## db.pgadmin.user and db.pgadmin.pass are used to drop alfresco DB schema (user can't be the same as for schema to be dropped)
## using recreateDbAndRepository defined in common/build-postgresql.xml
db.pgadmin.pass=postgres
