# delta

./: .gitignore  .hgignore  .hgtags  0.SET.LATEST.bat  README.md  application.properties  bitbucket-delta.rar  build.xml  cacerts  changelogic-project.properties  conf-name.properties  conf-name.properties.example  digidocservice.sk.ee.crt  hgdk-build.xml  hgdk-personal.properties.sample  hgdk-project.properties  project.properties  rub.sh  run.bat  version.properties  win.bat
WEB-INF/: mDelta.tld  repo.tld  wcm.tld  wm.tld
amp/: postgresql-3.2-community.amp
cas/: pom.xml
cas/configuration/: cas-config.properties  cas-upgrade.sh
cas/doc/: README.txt  TODO.txt
cas/src/main/java/org/jasig/cas/adaptors/x509/authentication/handler/support/: X509CredentialsEstEidAuthenticationHandler.java
cas/src/main/java/org/jasig/cas/adaptors/x509/authentication/principal/: X509CertificateCredentialsToIdentifierPrincipalResolver.java
cas/src/main/java/org/jasig/cas/support/spnego/web/flow/: SpnegoNegociateCredentialsAction.java
cas/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
cas/src/main/webapp/WEB-INF/classes/: jdigidoc-test.cfg  log4j.xml  login.conf  rebel.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  ticketExpirationPolicies.xml
cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
common/: build-common.xml  build-glassfish.xml  build-postgresql.xml  build-tomcat.xml  changelogic-project.properties  project.properties  version.properties
common/etc/: AvalikDokumendiRegisterService.wsdl  Delta_UAM_lisaandmed.xsd  DigiDocService_2_3_V2.wsdl  DimensioonideNimekiri.xsd  HankijaNimekiri.xsd  KaibemaksuKoodNimekiri.xsd  KontoNimekiri.xsd  MsoService.wsdl  MsoService2-0.xsd  MsoService2-1.xsd  MsoService2.wsdl  OcrService.wsdl  OpenOffice_WebDAV_Protocol.reg  UAM_Import_v2.0.xsd  addDocument.xsd  alfresco-eclipse-formatting.xml  amr.wsdl  amrservices.wsdl  amrservices2.wsdl  deleteTaskAndLogNodes.sql  deleteTaskAndLogNodesDelta5.1.sql  delta-requests.sh  delta-stats.sql  delta-stats2-split.sh  delta-stats2.sql  deltaKK.xsd  dhs.xml  e-invoice_ver1.1.xsd  ehcache-custom.xml.sample.cluster  findbugsIncludePackages.xml  generate-mso.sh  generate-ocr.sh  getTemplateFilesLocations.sql  index.jsp  jaxb-bindings.xjb  jvm-error.sh  krb5.conf  local-addDocument.xsd  local-ikt.xsd  maaisClient.xsd  (+25 more)
common/patches/: alfresco-3.1-clientconfigelement-combine.patch  alfresco-3.1-constraint-name.patch  alfresco-3.1-tinymce-language.patch  alfresco-3.2-convert-constraintviolationexception-to-duplicatechildnodenameexception.patch  alfresco-cut_paste-into-self-overflow-fix-follow-on.patch  alfresco-delete-user-dialog-delete-fix.patch  alfresco-filefolderservice-list-limit.patch  alfresco-genericpicker-help-multiselect.patch  alfresco-genericpicker-hide-results-msg.patch  alfresco-genericpicker-select-option-title.patch  alfresco-messages-icon-alt-text.patch  alfresco-permissionevaluator-deny.patch  alfresco-permissionservice-adddynamicauthority.patch  alfresco-remote-api-3.2-PROPPATCH.updated.patch  alfresco-users-dialog-search-fix.patch  greenmail-mimemessage-bytes.patch  spring-SPR-7582-workaround.patch
conf/: alfresco-global.properties  log4j.properties
delta/: application.properties  build.xml  changelogic-build.xml  changelogic-project.properties  project.properties  version.properties
delta/common/: build-common.xml  build-glassfish.xml  build-postgresql.xml  build-tomcat.xml  changelogic-personal.properties.sample  version.properties
delta/doc/: Delta_Paigaldusjuhend.docx  Juhend DHS andmete kopeerimiseks failide sisuta.docx  Paigaldusjuhend (MV).docx  Paigaldusjuhend.docx  Postipoisi impordi juhend (MV).docx
delta/lib-dev/: readme.txt
delta/web/: index.jsp
doc/: Delta Outlook seadistamise juhend.docx  Delta tundlike andmete asendamise skript.docx  Delta_Andmemahud_JuM.xlsx  Delta_Arhitektuur.docx  Delta_Keskkonnad.xlsx  Delta_Keskkonnad_JuM_Paringud.ods  Delta_Komponentskeem_JuM.dia  Delta_Mahud_JuM_Vajadus.xlsx  Delta_Paigaldusjuhend.docx  Delta_Paigaldusskeem_JuM.dia  Delta_Paigaldusskeem_JuM.docx  Delta_Paigaldusskeem_JuM_ADR.dia  Delta_Paigaldusskeem_JuM_PostgreSQL.dia  Juhend DHS andmete kopeerimiseks failide sisuta.docx  PPA Delta versiooniuuendus 3.6.21-5.1.0.docx  PPA Delta versiooniuuendus ja kokkutõstmine 2012-2013-to-2014.docx  PPA Delta versiooniuuendus ja migratsioon 2012-2013-to-2014.docx  Paigaldusjuhend (MV).docx  Paigaldusjuhend.docx  Postipoisi impordi juhend (MV).docx
doc/DELTA-koormustestid/: Deltakoormustest.jmx  kasutajad.csv  kasutajad1.csv  kasutajad2.csv  kasutajad3.csv  kasutajad4.csv  selgitus.txt
doc/delta2-migratsioon/: allClassificatorsFrom25to313_SIM.xml  allClassificatorsFrom25to313_SIM_fixedFor36.xml  classificators_SIM.xml  classificators_SIM_fixedFor36.xml  classificators_SMIT.xml  documentTypes_SIM.xml  documentTypes_SMIT.xml
doc/pp-migratsioon/: DL2010.acp
doc/pp-migratsioon-viljmv/: struktuur.csv  toimikud.csv
etc/conf/: alfresco-global.properties.sample  build-default.properties  build.properties.sample
etc/import-sql/: imp_create_imp_tables.sql  imp_create_indexs.sql  imp_drop_objects.sql  imp_get_comment.sql  imp_get_string.sql  imp_insert_failed.sql  imp_proc.sql
mso-service/: .project
mso-service/doc/: MSO Service spetsifikatsioon.docx  Paigaldusjuhend.docx
mso-service/etc/: mso-service.docm  mso-service.properties
ocr-service/: .classpath  .project
ocr-service/doc/: Paigaldusjuhend.docx
ocr-service/etc/: ocr-service.properties
src/: changelogic-project.properties  project.properties  version.properties
src/common/: build-common.xml  build-dbpropagation.xml  build-glassfish.xml  build-postgresql.xml  build.xml  project.properties  version.properties
src/doc/: Paigaldusjuhend.docx
src/mso-service/: .classpath  build.xml
src/ocr-service/: build.xml
src/ocr-service/source/java/ee/webmedia/ocr/: FileDataSource.java  Ocr.java  OcrOutput.java  OcrServiceImpl.java  context.xml
web/: index.jsp
(+6184 files in other folders)
