<?xml version="1.0" encoding="UTF-8"?>
<project name="simdhs" default="compile" basedir=".">

   <dirname property="project.basedir" file="${ant.file.simdhs}" />

   <property name="project.name" value="${ant.project.name}" />

   <import file="common/build.xml" />
   <import file="common/build-${appserver}.xml" />
   <import file="common/build-postgresql.xml" />

</project>

