<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- Webmedia common JSF UI components tag library -->
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>wm</short-name>
   <display-name>Webmedia Common JSF Components</display-name>
   <description>
      Tag library consisting of Webmedia common JSF components i.e. those that
      can be used in non-Alfresco projects
   </description>

   <tag>
      <name>menu</name>
      <tag-class>ee.webmedia.alfresco.menu.ui.tag.MenuTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>primary</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>If set to true, menu is displayed as the top-level menu e.g. the menu in the header. Otherwise the appropriate sub menu is rendered.</description>
      </attribute>
   </tag>

   <tag>
      <name>radioButton</name>
      <tag-class>ee.webmedia.alfresco.common.radio.HTMLCustomSelectOneRadioTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>overrideName</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>Boolean</type>
      </attribute>
      <attribute>
         <name>itemLabel</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>itemValue</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onClick</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onMouseOver</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onMouseOut</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onFocus</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onBlur</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
   </tag>

   <tag>
      <name>multiValueEditor</name>
      <tag-class>ee.webmedia.alfresco.common.propertysheet.multivalueeditor.MultiValueEditorTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>varName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Path to bean object where a Map with name properties exists. It's used to construct the value binding</description>
      </attribute>
      <attribute>
         <name>propsGeneration</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Comma-separated list of property names. 
         Each property name may have additional options appended, separated by "¤". &lt;br&gt;
         The first option after property name must be component generator name. It may be left empty, then TextFieldGenerator is used. &lt;br&gt;
         The following options after component generator name are set as component's attributes, these must be in the format attributeName=attributeValue.
      </description>
      </attribute>
      <attribute>
         <name>titles</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Comma separated list of column titles. Must have the same number of fields as props.</description>
      </attribute>
      <attribute>
         <name>pickerCallback</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Picker callback method binding.</description>
      </attribute>
      <attribute>
         <name>setterCallback</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Setter callback method binding.</description>
      </attribute>
      <attribute>
         <name>dialogTitleId</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Dialog title id.</description>
      </attribute>
      <attribute>
         <name>filters</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Filters value binding</description>
      </attribute>
      <attribute>
         <name>filterIndex</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Filter's default index</description>
      </attribute>
      <attribute>
         <name>preprocessCallback</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>search</name>
      <tag-class>ee.webmedia.alfresco.common.propertysheet.search.SearchTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The value binding expression linking this component to a property in a backing bean</description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>dataMultiValued</name>
         <type>Boolean</type>
         <description>Indicates whether user can select multiple values from search or only one (default value is FALSE).</description>
      </attribute>
      <attribute>
         <name>dataMandatory</name>
         <type>Boolean</type>
         <description>Indicates data is mandatory (default value is TRUE).</description>
      </attribute>
      <attribute>
         <name>pickerCallback</name>
         <required>true</required>
         <description>Picker callback for searching values.</description>
      </attribute>
      <attribute>
         <name>setterCallback</name>
         <description>Callback for setting value(s).</description>
      </attribute>
      <attribute>
         <name>dialogTitleId</name>
         <description>Sets custom title (from resource bundle) to search dialog.</description>
      </attribute>
      <attribute>
         <name>editable</name>
         <type>Boolean</type>
         <description>Indicates whether user can manually change component value (edit html input) (default value is FALSE).</description>
      </attribute>
      <attribute>
         <name>readonly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Indicates whether component value is changeable.</description>
      </attribute>
      <attribute>
         <name>showFilter</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Indicates whether to show filters.</description>
      </attribute>   
      <attribute>
         <name>filters</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Binding to filters.</description>
      </attribute>
      <attribute>
         <name>ajaxParentLevel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Level of AjaxUpdateable ancestor to refresh.</description>
      </attribute>
   </tag>

   <tag>
      <name>docPermissionEvaluator</name>
      <tag-class>ee.webmedia.alfresco.privilege.web.DocPermissionEvaluatorTag</tag-class>
      <body-content>JSP</body-content>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>allow</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>deny</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>
