#
# DB connection
#-------------
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.port=5432
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=true TRUE, false FALSE

# Authentication is performed externally (for example CAS)
authentication.chain=amr1:amr
synchronization.subsystem=amr
imap.subsystem=simdhs

# User 'admin' no longer exists by default
alfresco_user_store.adminusername=

# User 'guest' no longer exists by default
alfresco_user_store.guestusername= 
spaces.guest_home.childname=

# Create home folders as lazily - when user logs in the first time
home.folder.creation.eager=false

# Would like to disable quotas, but Alfresco contains bugs :(
#system.usages.enabled=false

# IMAP configuration
imap.server.enabled=true
imap.config.home.rootPath=/imap-ext:imap-root
imap.config.server.mountPoints.default.rootPath=/imap-ext:imap-root
imap.config.server.mountPoints.value.AlfrescoIMAP.mountPointName=Dokumendihaldus


# Alfresco Email Service and Email Server

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
email.inbound.enabled=true
# Email Server properties 
email.server.enabled=true

# =============================================
# Default values for alfresco-global.properties

#
# IMAP Server Configuration
#-------------

# Update this value with the IP address (or corresponding DNS address) of your external IP interface.
# A value of 0.0.0.0 in Unix will make it listen on all IP interfaces. 
imap.server.host=0.0.0.0

#-------------
# Excel import settings
#
# location where are excel files that contain documents to import
importer.excel.excelFilesLocationBase=
# base location for attachments referred with relative path from excel files
importer.excel.attachmentFilesLocationBase=
# how many documents are imported within the same transaction(when transaction gets large, operations get significantly slower) 
importer.excel.nrOfDocumentsInTransaction=50


# If groups.editingAllowed=false, then
# * groups editing is disabled
# * institutionRegCode column is shown in org.struct list
groups.editingAllowed=true

# If groups.createOrgStruct=false, then
# * org.struct based group generation is disabled
groups.createOrgStruct=true

#
# IMAP passthrough authentication configuration to a NTLM backend server
#-------------

# Sets the domain to use for passthru authentication.
# This will attempt to find the domain controllers using a network broadcast.
# Make sure that you use the Windows NetBIOS domain name, not the forest name.
# The network broadcast does not work in all network configurations.
# In this case use the passthru.authentication.servers property to specify the domain controller list by name or address.
passthru.authentication.domain=

# A comma delimited list of server names or addresses that are used for authentication.
# The passthru authenticator will load balance amongst the available servers,
# and can monitor server online/offline status.
passthru.authentication.servers=

#
# Kerberos authentication - used for Active Directory username-password authentication, when DHS users login to IMAP
#-------------

# Path to system-wide krb5.conf file
kerberos.conf=/etc/krb5.conf

# Active Directory server name and port, which are used for Kerberos authentication.
kerberos.kdc=

# Windows domain name.
# NB! Must be full name (not VILJANDI, but VILJANDI.MAAVALITSUS), and must be uppercase! Otherwise Kerberos authentication fails.
kerberos.realm=

#-------------
# LDAP Configuration

# The default home folder provider to use for people created via LDAP import
ldap.synchronization.defaultHomeFolderProvider=userHomesHomeFolderProvider

# NB! Non-ASCII characters in properties files must be escaped as described in http://docs.oracle.com/javase/specs/jls/se5.0/html/lexical.html#3.3

ldap.authentication.java.naming.provider.url=
ldap.synchronization.java.naming.security.principal=
ldap.synchronization.java.naming.security.credentials=
ldap.synchronization.queryBatchSize=1000

ldap.synchronization.personQuery=(&(objectclass=user)(pager=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
# personGroupQuery must not return more results than personQuery! Therefore it is usually desired to set it the same as personQuery + (memberOf:1.2.840.113556.1.4.1941:={0})
ldap.synchronization.personGroupQuery=(&(objectclass=user)(pager=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(memberOf:1.2.840.113556.1.4.1941:={0}))
ldap.synchronization.personIdCodeQuery=(&(objectclass=user)(pager={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap.synchronization.personUsernameQuery=(&(objectclass=user)(pager=*)(sAMAccountName={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap.synchronization.userSearchBase=OU=userContainer,DC=example
ldap.synchronization.userSecondarySearchBase=
ldap.synchronization.userIdAttributeName=pager
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.userJobtitleAttributeName=title
ldap.synchronization.userTelephoneAttributeName=telephoneNumber
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userCityAttributeName=l
ldap.synchronization.userStreetAddressAttributeName=streetAddress
ldap.synchronization.userPostalCodeAttributeName=postalCode

ldap.synchronization.groupQuery=(objectclass=group)
ldap.synchronization.groupSearchBase=OU=groupContainer,DC=example
ldap.synchronization.systematicGroupQuery.administrators=
ldap.synchronization.systematicGroupQuery.documentManagers=
ldap.synchronization.systematicGroupQuery.supervision=
ldap.synchronization.systematicGroupQuery.archivists=
ldap.synchronization.systematicGroupQuery.accountants=
ldap.synchronization.systematicGroupQuery.guests=
ldap.synchronization.systematicGroupSearchBase=OU=systematicGroupContainer,DC=example
ldap.synchronization.groupIdAttributeName=sAMAccountName
ldap.synchronization.groupNameAttributeName=name

ldap.synchronization.organizationalUnitSearchQuery=(distinguishedName=OU=organizationalUnitContainer,DC=example)
ldap.synchronization.organizationalUnitSearchBase=OU=organizationalUnitContainer,DC=example
ldap.synchronization.organizationalUnitSecondarySearchQuery=(&(objectClass=organizationalUnit)(!(distinguishedName=distinguishedName=OU=organizationalUnitContainer,DC=example)))
ldap.synchronization.organizationalUnitName=name
ldap.synchronization.organizationalUnitRegCode=postalCode


# Documents with cm:created equal or later than searchableSendModeUpdate.begin.date
# shall be checked by SearchableSendModeUpdate to set correct searchableSendModeUpdate property values
# to remove sequences of document copying bug (CL task 131723).
# Use format "dd.MM.yyyy"; empty value indicates that no update is needed
searchableSendModeUpdate.begin.date=

# If true execute searchablePropertiesUpdater to create and update searchable properties,
# used to set searchable properties on documents imported from Postipoiss (CL task 143388).
# Possible values: true or false (default)
searchablePropertiesUpdater.enabled=false

# Files with cm:created equal or later than fileMimeTypeUpdater.begin.date
# shall be checked by FileMimeTypeUpdater to set correct mimeType property value
# to remove consequences of old mimeType guessing behaviour (CL task 122959).
# Use format "dd.MM.yyyy"; empty value indicates that no update is needed
fileMimeTypeUpdater.begin.date=

# If true execute ParallelTasksPropertiesUpdater 
# to update parallelTasks property if workflow's paralleTask == null 
# (the situation is actually not allowed in current model, but it somehow appears in live environment)
# and also rewrites all properties for all tasks in such workflow
# to force lucene index update (CL task 155454).
# Possible values: true or false (default)
parallelTasksPropertiesUpdater.enabled=false

# This is turned off by default, because it should be validated that this updater's algorithm is suitable 
# for repairing data in each concrete environment before executing it. 
# It has been validated in all JuM live environments. If this problem is found in other environments, 
# then it is very easy to spot (users definitely notice and report it), so until then we don't validate other environments.
updater.reorderNotParallelWorkflowTasks.enabled=false

# If true, performs document metadata changes for errandApplicationDomestic, leavingLetter, trainingApplication 
# and errandOrderAbroad documents that were created during time specified by importStart and importEnd properties. 
# This needs to be true for environments that wish to modify documents imported from Postipoiss. (SIM only?)
# import dates must follow format "dd.MM.yyyy HH:mm:s" (25.06.2010 14:27:17)
postipoissImportDocumentsUpdater.enabled=false
postipoissImportDocumentsUpdater.importStartDate=20.04.2011 17:16:15
postipoissImportDocumentsUpdater.importEndDate=20.04.2011 17:18:05

updater.version110To25Combined=true
updater.limitForTesting=false

conf.adr.accessRestrictionChangeReason.enabled=false
conf.adr.volumeTitle.enabled=true
conf.casefile.enabled=false
conf.workflow.review-to-other-org.enabled=false
conf.workflow.title.enabled=false
conf.workflow.confirmation-workflow.enabled=true
# external review workflows are not supported since version 3.x, so this property should always be false
conf.workflow.external-review-workflow.enabled=false
conf.workflow.group-assignment-workflow.enabled=true
conf.independent-workflow.enabled=true
conf.independent-workflow.finishDocumentsWhenWorkflowFinishes=true
conf.document-workflow.enabled=true
conf.document-regnumber.showMessageIfUnregistered=true
conf.document-regnumber.editable=false
conf.document-regnumber.generate-new-in-reregistration.enabled=false
conf.register-value.editable=false
conf.workflow.order-assignment-task-category.enabled=true
conf.workflow.order-assignment-workflow.enabled=true
conf.regDateFilterInAssociationsSearch.enabled=true
conf.webServiceReceived.folderName=Veebiteenuse dokumendid
conf.webServiceReceived.listName=Veebiteenuse dokumendid
conf.reports.usableByAdminDocManagerOnly=false
conf.myDocumentsMenu.finishedIncomingLettersAreNotShown=false
conf.documents-list.volume-column.enabled=true
conf.archivals.simple-destruction.enabled=true
conf.document.finish-unregistered-document.enabled=false
conf.volumesList.orderedBy=volumeMark
conf.imap.save-original.enabled=false
conf.myTasksAndDocuments.menu.closed=false

imap-folders.incomingLetters.subfolderType=fixed
imap-folders.attachments.subfolderType=fixed
imap-foders.outgoingLetters.subfolderType=fixed
imap-folders.sendingFailed.subfolderType=fixed
archivals-additional=
archivals-deleteExistingContents=false

# Set true if this instance of Delta must have restricted access
conf.deltaWithRestrictedAccess=false
conf.deltaWithRestrictedAccess.url=
conf.deltaWithRestrictedAccess.name=Piiratud Delta
conf.delta.url=
conf.delta.name=Delta

rs.service.url=

# this must start with "GROUP_"
conf.disposition-notification.usergroup=
fixTaskStoreIdFromWorkflow.enabled=false
updater.version25To313.enabled=false
updater.version25To313.smitUpdater=false
updater.version25To313.documentTypes=
updater.version25To313.fixManagersOrderDocDypeAfterUpdate.enabled=false
updater.version25To313.fixDelivererNameAfterUpdate.enabled=false
updater.version25To313.fixDelivererNameAfterUpdate.csvFileName=
updater.deleteCompoundWorkflowsWithEmptyDateOrOwner.enabled=false
updater.series.enabled=false
updater.volumeassoc.enabled=false

conf.notifications.substitutionTaskEndDateRestricted=true

# Datetime when all registers that have property 'autoReset = true' are reset to zero. Default value is 01.01 00:00:00.
# Use the format dd.M'T'HH:mm:ss (for example 03.12T12:00:00 means at 12 o'clock on 3rd of December) 
conf.register.autoResetDateTime=

updater.documentCompWorkflowSearchPropsUpdater.enabled=false
updater.documentSenderPersonNameUpdater.enabled=false
updater.recoverMisplacedDocumentFiles.enabled=false
# WebDAV initialization properties
system.webdav.servlet.enabled=true
system.webdav.url.path.prefix=
system.webdav.storeName=${spaces.store}
system.webdav.rootPath=fn:documentList
# File name patterns that trigger rename shuffle detection
# pattern is used by move - tested against full path after it has been lower cased.
system.webdav.renameShufflePattern=(.*/\\..*)|(.*[a-f0-9]{8}+$)|(.*\\.tmp$)|(.*\\.wbk$)|(.*\\.bak$)|(.*\\~$)|(.*backup.*\\.do[ct]{1}[x]?[m]?$)|(.*\\.sb\\-\\w{8}\\-\\w{6}$)
system.webdav.activities.enabled=false

updater.document.docVisibleToUpdater.enabled=false

# Is sync switched on/off?
sync.active.status=true

# Don't import structure units e-mail address from AMR-sync (default: false - import e-mail addresses, true - don't)
amr.remove.groups.email=false

# false, true
conf.plumbr.active=false
# alternative src: https://browser.plumbr.io/pa.js
conf.plumbr.script.src=/scripts/pa.js
conf.plumbr.accountId=d1v7sonc3lf6gincm8opllcll8
conf.plumbr.appName=SIM_DELTA_TEST
conf.plumbr.server.url=https://plumbr.smit.sise