#
# Authentication information for the interaction with web services
#
# cl.user - Your CL username
# cl.auth-token - Your CL authentication token for the project you're currently working on.
cl.user=l33th4x0r
cl.auth-token=3f66d5bab6e9ad9fee8c14c60a93712c

#
# File system setup
#
# cl.fs.checkoutDir -- The name of the directory where to perform short-lived checkouts 
#   needed for base update, file diffing, integration etc. The directory must exist and must be writable.
#   The default behavious is to use the directory "checkout" under current project's .changelogic-rt directory.
#
#cl.fs.checkoutDir=/tmp/cl-checkouts
