log4j.rootLogger=error, Console
#log4j.logger.org.alfresco.webdav.protocol=debug
log4j.logger.ee.webmedia=debug
log4j.logger.ee.webmedia.alfresco.utils.beanmapper.BeanPropertyMapper=fatal
log4j.logger.ee.webmedia.alfresco.document.permissions=fatal
log4j.logger.ee.webmedia.alfresco.functions.service=fatal
log4j.logger.ee.webmedia.alfresco.series.service=fatal
log4j.logger.ee.webmedia.alfresco.volume.service=fatal
log4j.logger.ee.webmedia.alfresco.classificator.service=fatal
#log4j.logger.ee.webmedia.alfresco.versions.service=debug
#log4j.logger.ee.webmedia.alfresco.document.service=debug

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{2}: %M:%L - %m%n
