log4j.logger.org.alfresco.repo.search.impl.lucene.ADMLuceneSearcherImpl=debug
log4j.logger.org.alfresco.web.app.ContextListener=debug
log4j.logger.ee.webmedia.alfresco.menu.web.MenuItemCountBean=debug
