#
# Alfresco Email Service and Email Server
#

# Some properties are defined in simdhs-alfresco-global.properties,
# some properties are defined in per-user alfresco-global.properties

#
# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match.  For example:
#   .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
email.server.allowed.senders=.*

#
# A comma separated list of email REGEX patterns of blocked senders.
# If the sender email address matches this then the message will be rejected.
# For example:
#   .*\@hotmail\.com, .*\@googlemail\.com
#email.server.blocked.senders=
