# MV organization configuration
# Meant for Viljandi Maavalitsus

# User registry is Active Directory (instead of AMR)
authentication.chain=auth1:cas-ad
# IMAP authentication is AD+Kerberos (instead of AD+NTLM)
imap.subsystem=kerberos-ad
# Inbound e-mail server (SMTP) is disabled - incoming scanned documents functionality is not used
email.inbound.enabled=false
email.server.enabled=false

# There is no AMR service in MV
organizationStructure.updateEnabled=false

# Groups come from Active Directory, they must be administrered there
groups.editingAllowed=false
