#this logger is used by DevelopmentEvaluator, that returns true, if this loggers value is set to debug
log4j.logger.ee.webmedia.developer=debug
log4j.logger.ee.webmedia=debug
log4j.logger.ee.webmedia.alfresco.document.einvoice.service.EInvoiceServiceImpl=debug
log4j.logger.ee.webmedia.alfresco.common.ajax.AjaxSearchBean=debug
log4j.logger.ee.webmedia.alfresco.workflow.service.WorkflowDbServiceImpl=trace
log4j.logger.ee.webmedia.alfresco.document.file.service.FileServiceImpl=debug
log4j.logger.ee.webmedia.alfresco.document.file.web.FileBlockBean=debug
log4j.logger.ee.webmedia.alfresco.workflow.web.WorkflowBlockBean=debug
