###############################
## Common Alfresco Properties #
###############################

#
# Content and index data location
#-------------
dir.root=C:\\proge\\sim\\alf_data

#
# Database connection properties
#-------------
db.name=alfresco
db.username=alfresco
db.password=alfresco
db.host=localhost
db.port=5432

#
# External locations
#-------------

# OpenOffice executable. If soffice/soffice.exe is not in your PATH, then you must specify full path to it
#ooo.exe=C:/programs/AlfrescoCE3.2/OpenOffice.org/program/soffice.exe
ooo.exe=C:\\Programs\\OpenOffice.org 3\\program\\soffice.exe

# ImageMagick executable. If convert/convert.exe is not in your PATH, then you must specify full path to it
img.exe=C:\\Programs\\ImageMagick-6.5.7-Q16\\convert.exe

#swf.exe=pdf2swf

#
# Outbound Email Configuration
#-------------
mail.host=mail1.webmedia.int
#mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
mail.from.default=ats.uiboupin@webmedia.ee
#mail.smtp.auth=false

project.test=true

#
# Authentication Configuration
#-------------

# the url to log into CAS, i.e. https://cas.rutgers.edu/login
cas.casServerUrl=https://ats-pc.webmedia.int:8181/cas/

# comma-separated list of usernames, who are granted administrator role at runtime
external.authentication.defaultAdministratorUserNames=37204166029,admin

# URL on AmetnikeRegister webservice
amr.service.url=http://10.203.128.32:8080/amr/services/AmrRequest

# Enable session serialization filter in development
serializingfilter.enabled=true

# This server's URL, must be exactly in the format of https://example.com:8181
# * used when redirecting back from CAS to this server
# * used in document links which are put in outgoing e-mails
server.url=https://ats-pc.webmedia.int:8181

#
# X-tee Configuration
#-------------

# x-tee security server
# dhl.wsdl is located at http://${security-server}/cgi-bin/uriproxy?producer=dhl
#x-tee.security-server=http://xtee-toodang.webmedia.int/cgi-bin/consumer_proxy
x-tee.security-server=http://xtee-test.webmedia.int/cgi-bin/consumer_proxy
#x-tee.security-server=http://xtee-arendus.webmedia.int/cgi-bin/consumer_proxy

# business registry (äriregister) code (OÜ WebMedia: 10391131)  	
x-tee.institution=10391131

# social security number of the person whose data will be used to perform x-tee service calls
# this must be registered in DVK system as well!
x-tee.id-code=EE38509252736

#
# IMAP Server Configuration
#-------------

# Update this value with the IP address (or corresponding DNS address) of your external IP interface.
# A value of 0.0.0.0 in Unix will make it listen on all IP interfaces. 
imap.server.host=0.0.0.0

# IMAP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1143 and make a port redirection (1143 -> 143) in your firewall 
imap.server.port=143

# receiving documents from DVK (set to far future for development)
#cron    sec, min, hour, dayOfMonth, month, dayOfWeek, Year(optional)
#sampleCronExpression=0 0/2 * * * ?
#sampleCronExpression=0 * * * * ? 2015
#neverCronExpression=0 * * * * ? 2015

#
# IMAP passthrough authentication configuration to a NTLM backend server
#-------------

# Sets the domain to use for passthru authentication.
# This will attempt to find the domain controllers using a network broadcast.
# Make sure that you use the Windows NetBIOS domain name, not the forest name.
# The network broadcast does not work in all network configurations.
# In this case use the passthru.authentication.servers property to specify the domain controller list by name or address.
passthru.authentication.domain=
# A comma delimited list of server names or addresses that are used for authentication.
# The passthru authenticator will load balance amongst the available servers,
# and can monitor server online/offline status.
passthru.authentication.servers=192.168.91.3

#
# Inbound E-mail (SMTP) Server Configuration
#-------------

# This SMTP server only accepts mail which is addressed to a specific TO address, other mail is rejected.
# This e-mail address is constructed from two parts, for example if
#    email.to.scanned.local-part=scan
#    email.server.domain=dhs.example.smit
# then this SMTP server only accepts mail which is addressed TO scan@dhs.example.smit address.

# local part of the email address to be used for processing scanned documents
email.to.scanned.local-part=scan

# domain part of the email address to be used for processing scanned documents
email.server.domain=ats-pc.webmedia.int

# SMTP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1025 and make a port redirection (1025 -> 25) in your firewall 
email.server.port=25

#
# OCR Client Configuration
#-------------

# SOAP request URL of OCR web service; if empty then OCR is disabled
ocr.url=
