<<<<<<< HEAD
# included after concrete project specific etc/conf/build-default.properties, so that those will override properties given bellow:
browser=firefox
=======
# included after concrete project specific etc/conf/build-default.properties, so that those will override properties given bellow:
browser=firefox
>>>>>>> 29c20c3e1588186b14bdc3b5fa90cae04ea61fc5
