# Personal configuration for Ats(can be used by others, but that case don't commit changes here)

## directory where glassFish v2.1 is installed
dir.glassfish=C:/programs/proge/glassfish
## used for start/stop server domain and deploy/undeploy application
glassfish.domain.name=domain2

executable.glassfish.asadmin.extension=.bat

junitreport=ja-jah

#classToTest=ee.webmedia.alfresco.parameters.service.ParametersServiceImplTest
classToTest=ee.webmedia.xtee.client.service.impl.DhlXTeeServiceImplTest
classToTest=ee.webmedia.alfresco.dvk.service.DvkServiceImplTest


## db.pgadmin.user and db.pgadmin.pass are used to drop alfresco DB schema (user can't be the same as for schema to be dropped)
## using recreateDbAndRepository defined in common/build-postgresql.xml
db.pgadmin.pass=pgpass