#########################################################################
## File for Alfresco Properties, that is environment specific 			#
## and should be placed under servers/serverDomains classes directory	#
#########################################################################

#
# Content and index data location
#-------------
dir.root=/home/ec2-user/data-kristel

#
# Database connection properties
#-------------
db.name=kristel
db.username=dhs
db.password=dhs
db.host=ec2-176-34-232-163.eu-west-1.compute.amazonaws.com
db.port=5432

#
# External locations
#-------------

# OpenOffice executable. If soffice/soffice.exe is not in your PATH, then you must specify full path to it
ooo.exe=/opt/openoffice.org3/program/soffice
ooo.port=4100

# ImageMagick executable. If convert/convert.exe is not in your PATH, then you must specify full path to it
img.exe=convert

#
# Outbound Email Configuration
#-------------
mail.host=localhost
#mail.host=mailtrap.io
mail.port=2525
mail.username=delta-pilv
mail.password=378839c45a3df23c
mail.from.default=kristel.madiste@nortal.com

#
# Test Configuration
#-------------

project.test=true

# If false, use jdigidoc.cfg, this means:
#    * use live OCSP service - http://ocsp.sk.ee
#    * cannot use test-id cards, gives error
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as invalid 
# If true, use jdigidoc-test.cfg, this means:
#    * use test OCSP service - http://www.openxades.org/cgi-bin/ocsp.cgi - this
#      means you have to upload your id-card certificate at
#      http://www.openxades.org/upload_cert.php
#    * can use test-id cards
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as valid
jdigidoc.test=true

#
# Authentication Configuration
#-------------

# URL of CAS, must end with a forward slash, i.e. https://example.com/cas/
cas.casServerUrl=http://ec2-176-34-235-225.eu-west-1.compute.amazonaws.com:4080/cas/

# comma-separated list of usernames, who are granted administrator role at runtime
external.authentication.defaultAdministratorUserNames=38509204212

# This server's URL, must be exactly in the format of https://example.com:8181
# * used when redirecting back from CAS to this server
# * used in document links which are put in outgoing e-mails
server.url=http://ec2-176-34-235-225.eu-west-1.compute.amazonaws.com:4080

# Use Active Directory
#authentication.chain=amr1:cas-ad
#groups.editingAllowed=false


#
# LDAP Configuration
#-------------

ldap.authentication.java.naming.provider.url=ldap://localhost:389
ldap.synchronization.java.naming.security.principal=dhs.delta@harmin.local
ldap.synchronization.java.naming.security.credentials=Qwerty7

# NB! Non-ASCII characters in properties files must be escaped as described in http://docs.oracle.com/javase/specs/jls/se5.0/html/lexical.html#3.3

ldap.synchronization.personQuery=(&(objectclass=user)(pager=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap.synchronization.personIdCodeQuery=(&(objectclass=user)(pager={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap.synchronization.personUsernameQuery=(&(objectclass=user)(pager=*)(sAMAccountName={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap.synchronization.userSearchBase=OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.userSecondarySearchBase=OU=\u00D5K,OU=\u00D5K,OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.userIdAttributeName=pager
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.userJobtitleAttributeName=title
ldap.synchronization.userTelephoneAttributeName=telephoneNumber
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userCityAttributeName=l
ldap.synchronization.userStreetAddressAttributeName=streetAddress
ldap.synchronization.userPostalCodeAttributeName=postalCode

ldap.synchronization.groupQuery=(objectclass=group)
ldap.synchronization.groupSearchBase=OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.systematicGroupQuery.administrators=(distinguishedName=CN=Delta administraatorid,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupQuery.documentManagers=(distinguishedName=CN=Delta dokumendihaldurid,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupQuery.supervision=(distinguishedName=CN=Delta j\u00E4relevalve,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupQuery.archivists=(distinguishedName=CN=Delta arhivaarid,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupQuery.accountants=(distinguishedName=CN=Delta kuluinfo,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupSearchBase=OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.groupIdAttributeName=sAMAccountName
ldap.synchronization.groupNameAttributeName=name
ldap.synchronization.groupMemberAttributeName=member

ldap.synchronization.organizationalUnitSearchQuery=(|(distinguishedName=OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)(distinguishedName=OU=\u00D5K,OU=\u00D5K,OU=Haldusala,DC=harmin,DC=local))
ldap.synchronization.organizationalUnitSearchBase=OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.organizationalUnitSecondarySearchQuery=(&(objectClass=organizationalUnit)(!(|(distinguishedName=OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)(distinguishedName=OU=\u00D5K,OU=\u00D5K,OU=Haldusala,DC=harmin,DC=local))))
ldap.synchronization.organizationalUnitName=name
ldap.synchronization.organizationalUnitRegCode=postalCode

#
# X-tee Configuration
#-------------

# x-tee security server
# dhl.wsdl is located at http://${security-server}/cgi-bin/uriproxy?producer=dhl
x-tee.security-server=http://localhost/cgi-bin/consumer_proxy

# business registry (\uFFFDriregister) code (O\uFFFD WebMedia: 10391131)  	
x-tee.institution=10391131

# social security number of the person whose data will be used to perform x-tee service calls
# this must be registered in DVK system as well!
x-tee.id-code=EE38504146527

#
# IMAP Server Configuration
#-------------

# IMAP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1143 and make a port redirection (1143 -> 143) in your firewall 
imap.server.port=1147

#
# IMAP passthrough authentication configuration to a NTLM backend server
#-------------

imap.subsystem=dummy

#
# OCR Client Configuration
#-------------

# SOAP request URL of OCR web service; if empty then OCR is disabled
ocr.url=

#
# MSO Client Configuration
#-------------

# SOAP request URL of MSO web service; if empty then MSO is not used
mso.url=http://localhost:8000/Mso/service


# NB! Must be true when application is first deployed (on an empty repo)
#system.usages.enabled=false

#alfresco.cluster.name=dhs

#archivals-additional=PPA2/PPA;PohjaPref2/P\u00F5hja PREF;LounaPref2/L\u00F5una PREF;IdaPref2/Ida PREF;LaanePref2/L\u00E4\u00E4ne PREF

#archivals-deleteExistingContents=true

#index.tracking.disableInTransactionIndexing=true
#index.tracking.cronExpression=* * * * * ? 2099
#index.tracking.adm.cronExpression=${index.tracking.cronExpression}
#index.tracking.avm.cronExpression=${index.tracking.cronExpression}

# default is AUTO
#index.recovery.mode=NONE
#index.recovery.mode=FULL
#index.recovery.mode=VALIDATE

#index.recovery.maximumPoolSize=10

#system.bootstrap.config_check.strict=false

alfresco.rmi.services.port=51900
avm.rmi.service.port=51901
avmsync.rmi.service.port=51902
attribute.rmi.service.port=51903
authentication.rmi.service.port=51904
repo.rmi.service.port=51905
action.rmi.service.port=51906
deployment.rmi.service.port=51907

