docadmin_documentAdminModel.property.docadmin_addFollowUpToUnregistratedDocEnabled.title=J\u00E4rgdok lisamine reg-mata dok-le lubatud
docadmin_documentAdminModel.property.docadmin_addReplyToUnregistratedDocEnabled.title=Vastusdok lisamine reg-mata dok-le lubatud
docadmin_documentAdminModel.property.docadmin_changeByNewDocumentEnabled.title=Muutmine uue dokumendiga
docadmin_documentAdminModel.property.docadmin_changeableIf.title=V\u00E4lja muutmine
docadmin_documentAdminModel.property.docadmin_classificator.title=Klassifikaator
docadmin_documentAdminModel.property.docadmin_classificatorDefaultValue.title=Klassifikaatori vaikev\u00E4\u00E4rtus
docadmin_documentAdminModel.property.docadmin_comment.title=Kommentaar
docadmin_documentAdminModel.property.docadmin_defaultDateSysdate.title=Vaikimisi k\u00E4esolev kpv
docadmin_documentAdminModel.property.docadmin_defaultSelected.title=Vaikimisi linnutatud
docadmin_documentAdminModel.property.docadmin_defaultUserLoggedIn.title=Vaikimisi sisseloginud kasutaja
docadmin_documentAdminModel.property.docadmin_defaultValue.title=Vaikev\u00E4\u00E4rtus
docadmin_documentAdminModel.property.docadmin_docType.title=Dokumendi liik
docadmin_documentAdminModel.property.docadmin_documentTypeGroup.title=Dokumendi liigi grupp
docadmin_documentAdminModel.property.docadmin_documentTypeId.title=Identifikaator
docadmin_documentAdminModel.property.docadmin_editFilesOfFinishedDocEnabled.title=L\u00F5petatud dok faili muutmine lubatud
docadmin_documentAdminModel.property.docadmin_fieldId.title=Identifikaator 
docadmin_documentAdminModel.property.docadmin_fieldType.title=T\u00FC\u00FCp
docadmin_documentAdminModel.property.docadmin_finishDocByRegistration.title=Dok l\u00F5petatakse registreerimisel
docadmin_documentAdminModel.property.docadmin_id.title=Identifikaator
docadmin_documentAdminModel.property.docadmin_isParameterInDocSearch.title=Filtriv\u00E4li dok otsingus
docadmin_documentAdminModel.property.docadmin_isParameterInVolSearch.title=Filtriv\u00E4li toim otsingus
docadmin_documentAdminModel.property.docadmin_mandatory.title=V\u00E4lja t\u00E4itmine kohustuslik
docadmin_documentAdminModel.property.docadmin_mandatoryForDoc.title=Dok liigil kohustuslik
docadmin_documentAdminModel.property.docadmin_mandatoryForVol.title=Asjatoimiku liigil kohustuslik
docadmin_documentAdminModel.property.docadmin_name.title=Nimetus
docadmin_documentAdminModel.property.docadmin_onlyInGroup.title=Kasutusel ainult andmev\u00E4ljade grupis
docadmin_documentAdminModel.property.docadmin_parameterOrderInDocSearch.title=Jrk nr dok otsingus
docadmin_documentAdminModel.property.docadmin_parameterOrderInVolSearch.title=Jrk nr toim otsingus
docadmin_documentAdminModel.property.docadmin_publicAdr.title=ADR
docadmin_documentAdminModel.property.docadmin_registrationEnabled.title=Registreerimine lubatud
docadmin_documentAdminModel.property.docadmin_sendUnregistratedDocEnabled.title=Reg-mata dok v\u00E4lja saatmine lubatud
docadmin_documentAdminModel.property.docadmin_showInTwoColumns.title=V\u00E4ljad kahes veerus
docadmin_documentAdminModel.property.docadmin_showUnvalued.title=N\u00E4ita t\u00E4itmata v\u00E4lju
docadmin_documentAdminModel.property.docadmin_systematic.title=S\u00FCsteemne
docadmin_documentAdminModel.property.docadmin_thesaurus.title=Kasutatav m\u00E4rks\u00F5nastik
docadmin_documentAdminModel.property.docadmin_used.title=Kasutusel
docadmin_documentAdminModel.property.docadmin_volTypes.title=Asjatoimiku liigid
docadmin_documentAdminModel.type.docadmin_documentType.title=Dokumendi liik
docadmin_documentAdminModel.type.docadmin_followupAssociation.title=Lubatud j\u00E4rgseos
docadmin_documentAdminModel.type.docadmin_replyAssociation.title=Lubatud vastusseos 
