log4j.rootLogger=error, Console, AFile

#this logger is used by DevelopmentEvaluator, that returns true, if this loggers value is set to debug
log4j.logger.ee.webmedia.developer=debug

log4j.logger.ee.webmedia=debug
log4j.logger.ee.webmedia.xtee=info
log4j.logger.org.alfresco.repo.policy.PolicyComponentImpl=debug
#log4j.logger.ee.webmedia=debug, deployAppender
log4j.logger.ee.webmedia.alfresco=debug
#log4j.logger.ee.webmedia.alfresco.simdhs=info
org.alfresco.repo.security.sync=debug
log4j.logger.org.alfresco.web.app.AlfrescoNavigationHandler=debug
log4j.logger.org.alfresco.web.bean.generator.BaseComponentGenerator=debug
log4j.logger.org.alfresco.web.bean.repository.TransientNode=debug
log4j.logger.org.alfresco.web.bean.repository.Node=debug
log4j.logger.org.alfresco.repo.module=debug
log4j.logger.org.alfresco.web.ui.repo.tag.PageTag=debug
log4j.logger.org.springframework.beans=info
#log4j.logger.org.springframework.transaction=debug, DFile
log4j.logger.org.alfresco.email=debug
log4j.logger.org.alfresco.webdav.protocol=debug


#### override:
###### File appender definition #######
#log4j.appender.AFile=org.apache.log4j.AsyncAppender - confitav ainult xml'iga :S
log4j.appender.AFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AFile.File=alfresco-ats.log
log4j.appender.AFile.Append=true
log4j.appender.AFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AFile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{2}: %M:%L - %m%n


# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{2}: %M:%L - %m%n

#log4j.appender.DFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DFile.File=alfresco-debug.log
#log4j.appender.DFile.Append=true
#log4j.appender.DFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.DFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DFile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{2}: %M:%L - %m%n

### file appender
log4j.appender.DFile=org.apache.log4j.RollingFileAppender
log4j.appender.DFile.maxFileSize=100000KB
log4j.appender.DFile.maxBackupIndex=50
log4j.appender.DFile.File=debugAppender.log
log4j.appender.DFile.threshold=info
log4j.appender.DFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{2}: %M:%L - %m%n



log4j.logger.org.springframework.context=warn
log4j.logger.org.alfresco.repo.node.db.DeletedNodeCleanupWorker=debug
log4j.logger.org.alfresco.repo.node.db.IndexChildrenWhereRequiredWorker=debug
log4j.logger.org.alfresco.repo.node.db.DbNodeServiceImpl.MoveChildrenToCorrectStore=debug
log4j.logger.org.alfresco.repo.node.cleanup.AbstractNodeCleanupWorker=debug
log4j.logger.org.alfresco.repo.node.cleanup.NodeCleanupJob=debug
log4j.logger.org.alfresco.repo.content.cleanup=debug
log4j.logger.org.alfresco.repo.content.filestore.FileContentStore=debug
