#
# External locations
#-------------
img.root=
img.dyn=

#
# File Servers
#-------------
cifs.enabled=false
ftp.enabled=false

#
# How long should shutdown wait to complete normally before 
# taking stronger action and calling System.exit()
# in ms, 10,000 is 10 seconds
#
#shutdown.backstop.timeout=10000
shutdown.backstop.enabled=false

# XXX Cannot disable quotas, Alfresco contains errors
# Must perform initial repo creation AND creation of first user so that this is true
# Only after first user creation it can be set to false
#system.usages.enabled=true

#
# Properties to limit resources spent on individual searches
#
# The maximum time spent pruning results
system.acl.maxPermissionCheckTimeMillis=9223372036854775807
# The maximum number of results to perform permission checks against
system.acl.maxPermissionChecks=2147483647

index.recovery.mode=AUTO

# The number of terms from a document that will be indexed
# ERKO: 100000 should cover documents with up to ~500 pages
lucene.indexer.maxFieldLength=100000

server.transaction.max-retries=3

index.tracking.disableInTransactionIndexing=true
index.tracking.maxTransactionsPerLuceneCommit=15

# Turn on index tracking; value does not matter, just that it's non-empty
alfresco.cluster.name=delta

# =============================================
# Default values for alfresco-global.properties

# If clients connect directly to appserver (Tomcat) or if proxy (Apache) connects to appserver with ajp://,
# then client IP address is directly known and set this to false.
# But if proxy connects to appserver with http:// or https://, then set this to true, beacuse according to
# http://httpd.apache.org/docs/2.2/mod/mod_proxy.html#x-headers - Apache stores client IP address in
# X-Forwarded-For HTTP header. 
useClientIpFromXForwardedForHttpHeader=false

jobs.enabled=true

# TCP port on which OpenOffice process listens
ooo.port=8100

# repository.properties contains default value alfresco@alfresco.org
mail.from.default=

# if non-empty, then content of all outbound SMTP messages are saved to that folder. Used for SMTP debugging.
mail.messageFolder=

# Set default value, because MV conf doesn't set this property
amr.org.id=1

# Disable session serialization filter. Should only be enabled in development.
serializingfilter.enabled=false

# If true:
# * all user emails are set to ${mail.from.default}
# * externalReviewTask can be sent to same organization as myself
# * example file is imported as all system templates
project.test=false

# If false, use jdigidoc.cfg, this means:
#    * use live OCSP service - http://ocsp.sk.ee
#    * cannot use test-id cards, gives error
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as invalid
#    * use live DigiDocService - https://digidocservice.sk.ee/DigiDocService
# If true, use jdigidoc-test.cfg, this means:
#    * use test OCSP service - http://www.openxades.org/cgi-bin/ocsp.cgi - this
#      means you have to upload your id-card certificate at
#      http://www.openxades.org/upload_cert.php
#    * can use test-id cards
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as valid
#    * use test DigiDocService - https://www.openxades.org:8443/DigiDocService
#      this means you have to use test phone numbers or register your mobile-id
#      certificates at http://www.openxades.org/ddsregisteruser/
jdigidoc.test=false

#
# X-tee Configuration
#-------------

# if non-empty, then content of all DVK dokument elements are saved as XML files to that folder when receiving documents from DVK. Used for DVK debugging
x-tee.receivedDocumentsFolder=

# if non-empty, then content of all DVK dokument elements are saved as XML files to that folder when sending documents to DVK. Used for DVK debugging.
x-tee.sentDocumentsFolder=

#
# IMAP Configuration
#-------------

# if non-empty, then content of all IMAP messages are saved as to that folder. Used for IMAP debugging.
imap.messageFolder=

#
# OCR Client Configuration
#-------------

# SOAP request URL of OCR web service; if empty then OCR is disabled
ocr.url=

#
# MSO Client Configuration
#-------------

# If false, then use old MSO interface; if true, then use new MSO interface
mso.interfaceVersion2=false

# SOAP request URL of MSO web service; if empty then MSO is not used
mso.url=

# Default to 3 minutes timeout
mso.timeout=180

#
# Digital Signing (EstEID) configuration 
#-------------

# If non-empty, then specifies the container which contains necessary information to sign OCSP requests.
# If empty, then OCSP requests are not signed, then IP-address based access to ocsp.sk.ee needs to be ordered.
# NB! This application doesn't check validity of contents of PKCS12 container at startup, nor doesn't check the
# expiration date of the certificate. If there is a problem with the PKCS12 container or its contents, it will be
# discovered only when user signs a document - then user will get an error message, probably "OCSP response unsuccessful"
# So you must remember yourself when the PKCS12 is about to expire!    
jdigidoc.pkcs12.container=

# Password for opening the container.
jdigidoc.pkcs12.passwd=

# The serial number of the certificate inside the container, which is used to sign OCSP requests.
# You can find out the serial number of the certificate in the following way:
# 1) execute
#    openssl pkcs12 -info -in 47315.p12d
#    it should display 2 certificates (one for the person/company and the second for SK issuer itself) and 1 private key
# 2) select the correct certificate and save it to a separate file, then execute
#    openssl x509 -text -in my_file.crt
#    look for the "Serial Number" value
jdigidoc.pkcs12.cert_serial=

# Service name that is used whem making Mobile-ID requests to DigiDocService.
# According to http://www.sk.ee/upload/files/DigiDocService_spec_eng.pdf
# ServiceName = name of the service that is displayed on user's phone. Must be
# previously agreed with Application Provider and DigiDocService operator.
# Maximum length 20 chars.
# If empty, then Mobile-ID is disabled.
mobile-id.service-name=
