module.id=simdhs
module.title=Siseministeerium
module.description=Siseministeeriumi DHS
module.version=@currentVersion@


module.repo.version.min=3.2
module.repo.version.max=999

module.depends.common=1.0-*

module.installDate=2009-09-01T00\:00\:00.000+03\:00
module.installState=INSTALLED
