# MV organization configuration
# Meant for Viljandi Maavalitsus
#
# Configuration files are loaded in the following order,
# property values in later files override property values in earlier files:
# 1) classpath:alfresco/repository.properties
# 2) classpath:alfresco/domain/transaction.properties
# 3) classpath:ee/webmedia/alfresco/common/common-alfresco-global.properties
# 4) classpath:ee/webmedia/alfresco/common/project-alfresco-global.properties
# 5) classpath:organization-alfresco-global.properties <-- CURRENT FILE
# 6) classpath:alfresco-global.properties
#
# Files 1-5 are built into WAR.
# File 6 must exist in the application server classpath (in tomcat/lib folder).


# User registry is Active Directory (instead of AMR)
authentication.chain=auth1:cas-ad
# IMAP authentication is AD+Kerberos (instead of AD+NTLM)
imap.subsystem=kerberos-ad
# Inbound e-mail server (SMTP) is disabled - incoming scanned documents functionality is not used
email.inbound.enabled=false
email.server.enabled=false

# Groups come from Active Directory, they must be administrered there
# If groups.editingAllowed=false, then
# * groups editing is disabled
# * org.struct based group generation is disabled
# * institutionRegCode column is shown in org.struct list
groups.editingAllowed=false
