#
# DB connection
#-------------
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=true TRUE, false FALSE

# Authentication is performed externally (for example CAS)
authentication.chain=amr1:amr

# User 'admin' no longer exists by default
alfresco_user_store.adminusername=

# User 'guest' no longer exists by default
alfresco_user_store.guestusername= 
spaces.guest_home.childname=

# Create home folders as lazily - when user logs in the first time
home.folder.creation.eager=false

# Would like to disable quotas, but Alfresco contains bugs :(
#system.usages.enabled=false

# IMAP configuration
imap.server.enabled=true
imap.config.home.rootPath=/imap-ext:imap-root
imap.config.server.mountPoints.default.rootPath=/imap-ext:imap-root
imap.config.server.mountPoints.value.AlfrescoIMAP.mountPointName=SIM Dokumendihaldus

import.postipoiss.structure.enabled=false
import.postipoiss.structure.inputFolderPath=

import.postipoiss.documents.enabled=false
import.postipoiss.documents.inputFolderPath=
import.postipoiss.documents.stopAfterDocumentId=999999
