#########################################################################
## File for Alfresco Properties, that is environment specific 			#
## and should be placed under servers/serverDomains classes directory	#
#########################################################################

#
# Content and index data location
#-------------
#dir.root=C:\\DEV\\Siseministeerium\\DHS\\alf_data_36
#dir.root=C:\\DEV\\Siseministeerium\\DHS\\alf_data_uus
dir.root=C:\\DEV\\Siseministeerium\\DHS\\alfresco_allkiri

# index.recovery.mode=AUTO

#
# Database connection properties
#-------------
#db.name=alfresco_36
#db.name=alfresco_uus
db.name=alfresco_allkiri
db.username=alfresco
db.password=alfresco
db.host=localhost
db.port=5433

#
# External locations
#-------------

# OpenOffice executable. If soffice/soffice.exe is not in your PATH, then you must specify full path to it
#ooo.exe=C:\\Program Files (x86)\\LibreOffice 3.6\\program\\soffice.exe
ooo.exe=C:\\Program Files (x86)\\OpenOffice.org 3\\program\\soffice.exe

# TCP port on which OpenOffice process listens
ooo.port=8100

# ImageMagick executable. If convert/convert.exe is not in your PATH, then you must specify full path to it
img.exe=convert

#
# Outbound Email Configuration
#-------------
# sending through mail1.webmedia.int stopped working for some reason - using gmail as sa workaround
mail.host=smtp.gmail.com
mail.port=587
mail.username=wmdelta+kaarel@gmail.com
mail.password=SimDhs123
mail.from.default=kaarel.jogeva@webmedia.ee
mail.smtp.auth=true
mail.smtp.starttls.enable=true

project.test=true

# If false, use jdigidoc.cfg, this means:
#    * use live OCSP service - http://ocsp.sk.ee
#    * cannot use test-id cards, gives error
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as invalid
#    * use live DigiDocService - https://digidocservice.sk.ee/DigiDocService
# If true, use jdigidoc-test.cfg, this means:
#    * use test OCSP service - http://www.openxades.org/cgi-bin/ocsp.cgi - this
#      means you have to upload your id-card certificate at
#      http://www.openxades.org/upload_cert.php
#    * can use test-id cards
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as valid
#    * use test DigiDocService - https://www.openxades.org:8443/DigiDocService
#      this means you have to use test phone numbers or register your mobile-id
#      certificates at http://www.openxades.org/ddsregisteruser/
jdigidoc.test=true

# Enable session serialization filter in development
serializingfilter.enabled=true

#
# Authentication Configuration
#-------------


# Use Active Directory
authentication.chain=amr1:cas-ad
groups.editingAllowed=false

#
# LDAP Configuration
#-------------

ldap.authentication.java.naming.provider.url=ldap://192.168.41.102:389
ldap.synchronization.java.naming.security.principal=dhs.delta@harmin.local
ldap.synchronization.java.naming.security.credentials=Qwerty7

# NB! Non-ASCII characters in properties files must be escaped as described in http://docs.oracle.com/javase/specs/jls/se5.0/html/lexical.html#3.3

ldap.synchronization.personQuery=(&(objectclass=user)(pager=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
# personGroupQuery must not return more results than personQuery! Therefore it is usually desired to set it the same as personQuery + (memberOf:1.2.840.113556.1.4.1941:={0})
ldap.synchronization.personGroupQuery=(&(objectclass=user)(pager=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(memberOf:1.2.840.113556.1.4.1941:={0}))
ldap.synchronization.personIdCodeQuery=(&(objectclass=user)(pager={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap.synchronization.personUsernameQuery=(&(objectclass=user)(pager=*)(sAMAccountName={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap.synchronization.userSearchBase=OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.userSecondarySearchBase=OU=\u00D5K,OU=\u00D5K,OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.userIdAttributeName=pager
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.userJobtitleAttributeName=title
ldap.synchronization.userTelephoneAttributeName=telephoneNumber
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userCityAttributeName=l
ldap.synchronization.userStreetAddressAttributeName=streetAddress
ldap.synchronization.userPostalCodeAttributeName=postalCode

ldap.synchronization.groupQuery=(objectclass=group)
ldap.synchronization.groupSearchBase=OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.systematicGroupQuery.administrators=(distinguishedName=CN=Delta administraatorid,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupQuery.documentManagers=(distinguishedName=CN=Delta dokumendihaldurid,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupQuery.supervision=(|(distinguishedName=CN=Delta j\u00E4relevalve,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)(distinguishedName=CN=Delta j\u00E4relevalve 2,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local))
ldap.synchronization.systematicGroupQuery.archivists=(distinguishedName=CN=Delta arhivaarid,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupQuery.accountants=(distinguishedName=CN=Delta kuluinfo,OU=Webmedia,OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)
ldap.synchronization.systematicGroupSearchBase=OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.groupIdAttributeName=sAMAccountName
ldap.synchronization.groupNameAttributeName=name

ldap.synchronization.organizationalUnitSearchQuery=(|(distinguishedName=OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)(distinguishedName=OU=\u00D5K,OU=\u00D5K,OU=Haldusala,DC=harmin,DC=local))
ldap.synchronization.organizationalUnitSearchBase=OU=Haldusala,DC=harmin,DC=local
ldap.synchronization.organizationalUnitSecondarySearchQuery=(&(objectClass=organizationalUnit)(!(|(distinguishedName=OU=Justiitsministeeriumi valitsemisala,OU=Haldusala,DC=harmin,DC=local)(distinguishedName=OU=\u00D5K,OU=\u00D5K,OU=Haldusala,DC=harmin,DC=local))))
ldap.synchronization.organizationalUnitName=name
ldap.synchronization.organizationalUnitRegCode=postalCode

# URL of CAS, must end with a forward slash, i.e. https://example.com/cas/
cas.casServerUrl=https://ml591.webmedia.int:8181/cas/
# URL of CAS, must end with a forward slash, i.e. https://example.com/cas/
#cas.casServerUrl=https://jumdhs.webmedia.int:4442/cas/

# comma-separated list of usernames, who are granted administrator role at runtime
external.authentication.defaultAdministratorUserNames=38806076550,38509204212

# URL on AmetnikeRegister webservice
amr.service.url=http://gfna1-dto.dwl.smit:38082/amr-services-dwl/services/AmrRequest

# ID of current organization inside AMR
amr.org.id=2

# URL on rs webservice
rs.service.url=http://gfna1-dto.dwl.smit:38082/amr-services/services/RsRequest

# This server's URL, must be exactly in the format of https://example.com:8181
# * used when redirecting back from CAS to this server
# * used in document links which are put in outgoing e-mails
server.url=https://ml591.webmedia.int:8181

#
# X-tee Configuration
#-------------

# x-tee security server
# dhl.wsdl is located at http://${security-server}/cgi-bin/uriproxy?producer=dhl
x-tee.security-server=http://xtee5-test.webmedia.int/cgi-bin/consumer_proxy

# business registry (\uFFFDriregister) code (O\uFFFD WebMedia: 10391131)  	
x-tee.institution=10391131

# social security number of the person whose data will be used to perform x-tee service calls
# this must be registered in DVK system as well!
x-tee.id-code=EE38806076550

# if non-empty, then content of all DVK dokument elements are saved as XML files to that folder when receiving documents from DVK. Used for DVK debugging
x-tee.receivedDocumentsFolder=

# if non-empty, then content of all DVK dokument elements are saved as XML files to that folder when sending documents to DVK. Used for DVK debugging.
x-tee.sentDocumentsFolder=

#
# IMAP Server Configuration
#-------------

# Update this value with the IP address (or corresponding DNS address) of your external IP interface.
# A value of 0.0.0.0 in Unix will make it listen on all IP interfaces. 
imap.server.host=0.0.0.0

# IMAP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1143 and make a port redirection (1143 -> 143) in your firewall 
imap.server.port=143

#
# IMAP passthrough authentication configuration to a NTLM backend server
#-------------

imap.subsystem=dummy

# A comma delimited list of server names or addresses that are used for authentication.
# The passthru authenticator will load balance amongst the available servers,
# and can monitor server online/offline status.
passthru.authentication.servers=192.168.91.3

#
# Inbound E-mail (SMTP) Server Configuration
#-------------

# This SMTP server only accepts mail which is addressed to a specific TO address, other mail is rejected.
# This e-mail address is constructed from two parts, for example if
#    email.to.scanned.local-part=scan
#    email.server.domain=dhs.example.smit
# then this SMTP server only accepts mail which is addressed TO scan@dhs.example.smit address.

# local part of the email address to be used for processing scanned documents
email.to.scanned.local-part=scan

# domain part of the email address to be used for processing scanned documents
email.server.domain=ml591.webmedia.int

# SMTP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1025 and make a port redirection (1025 -> 25) in your firewall 
email.server.port=25

#
# OCR Client Configuration
#-------------

# SOAP request URL of OCR web service; if empty then OCR is disabled
ocr.url=

#
# MSO Client Configuration
#-------------

# SOAP request URL of MSO web service; if empty then MSO is not used
mso.url=
#http://msoservice.webmedia.int:8000/Mso/service

# If not empty, then specifies a comma-separated list of file extensions (without dots),
# that users need to open with OpenOffice.org for editing; for example odt,ods,rtf,doc,docx
# User computers must have OpenOffice.org 3.2 or newer OpenOffice.org / LibreOffice / Apache OpenOffice
# installed and vnd.sun.star.webdav protocol registered (with OpenOffice_WebDAV_Protocol.reg) for this to work.
# Also, if server.url starts with https:// then the same URL must respond to http:// and this
# must redirect to the https:// URL.
# Default is empty
conf.openoffice-client-extensions=odt,ods
#,docx,xlsx,doc,xls,rtf

# Enable features for testing
conf.adr.accessRestrictionChangeReason.enabled=true
conf.casefile.enabled=true