#########################################################################
## File for Alfresco Properties, that is environment specific 			#
## and should be placed under servers/serverDomains classes directory	#
#########################################################################

#
# Content and index data location
#-------------
dir.root=/home/ec2-user/data-jumdhs

#
# Database connection properties
#-------------
db.name=jumdhs
db.username=dhs
db.password=dhs
db.host=ec2-176-34-232-163.eu-west-1.compute.amazonaws.com
db.port=5432

#
# External locations
#-------------

# OpenOffice executable. If soffice/soffice.exe is not in your PATH, then you must specify full path to it
ooo.exe=/opt/openoffice.org3/program/soffice
ooo.port=7100

# ImageMagick executable. If convert/convert.exe is not in your PATH, then you must specify full path to it
img.exe=convert

#
# Outbound Email Configuration
#-------------
mail.host=localhost
#mail.host=mailtrap.io
mail.port=2525
mail.username=delta-pilv
mail.password=378839c45a3df23c
mail.from.default=anastassia.soikonen@webmedia.ee

#
# Test Configuration
#-------------

project.test=true

# If false, use jdigidoc.cfg, this means:
#    * use live OCSP service - http://ocsp.sk.ee
#    * cannot use test-id cards, gives error
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as invalid 
# If true, use jdigidoc-test.cfg, this means:
#    * use test OCSP service - http://www.openxades.org/cgi-bin/ocsp.cgi - this
#      means you have to upload your id-card certificate at
#      http://www.openxades.org/upload_cert.php
#    * can use test-id cards
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as valid
jdigidoc.test=true

#
# Authentication Configuration
#-------------

# URL of CAS, must end with a forward slash, i.e. https://example.com/cas/
cas.casServerUrl=http://ec2-176-34-235-225.eu-west-1.compute.amazonaws.com:7080/cas/

# comma-separated list of usernames, who are granted administrator role at runtime
external.authentication.defaultAdministratorUserNames=36708036514

# URL on AmetnikeRegister webservice
amr.service.url=http://localhost:38082/amr-services/services/AmrRequest

# ID of current organization inside AMR
amr.org.id=2

# This server's URL, must be exactly in the format of https://example.com:8181
# * used when redirecting back from CAS to this server
# * used in document links which are put in outgoing e-mails
server.url=http://ec2-176-34-235-225.eu-west-1.compute.amazonaws.com:7080

#
# X-tee Configuration
#-------------

# x-tee security server
# dhl.wsdl is located at http://${security-server}/cgi-bin/uriproxy?producer=dhl
x-tee.security-server=http://localhost/cgi-bin/consumer_proxy

# business registry (\uFFFDriregister) code (O\uFFFD WebMedia: 10391131)  	
x-tee.institution=10391131

# social security number of the person whose data will be used to perform x-tee service calls
# this must be registered in DVK system as well!
x-tee.id-code=EE38504146527

#
# IMAP Server Configuration
#-------------

# Update this value with the IP address (or corresponding DNS address) of your external IP interface.
# A value of 0.0.0.0 in Unix will make it listen on all IP interfaces. 
imap.server.host=0.0.0.0

# IMAP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1143 and make a port redirection (1143 -> 143) in your firewall 
imap.server.port=1144

#
# IMAP passthrough authentication configuration to a NTLM backend server
#-------------

imap.subsystem=dummy

#
# Inbound E-mail (SMTP) Server Configuration
#-------------

# This SMTP server only accepts mail which is addressed to a specific TO address, other mail is rejected.
# This e-mail address is constructed from two parts, for example if
#    email.to.scanned.local-part=scan
#    email.server.domain=dhs.example.smit
# then this SMTP server only accepts mail which is addressed TO scan@dhs.example.smit address.

# local part of the email address to be used for processing scanned documents
email.to.scanned.local-part=scan

# domain part of the email address to be used for processing scanned documents
email.server.domain=ec2-176-34-235-225.eu-west-1.compute.amazonaws.com

# SMTP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1025 and make a port redirection (1025 -> 25) in your firewall 
email.server.port=1026

#
# OCR Client Configuration
#-------------

# SOAP request URL of OCR web service; if empty then OCR is disabled
ocr.url=

#
# MSO Client Configuration
#-------------

# SOAP request URL of MSO web service; if empty then MSO is not used
mso.url=http://localhost:9876/MsoService


system.usages.enabled=false

#alfresco.cluster.name=dhs

#archivals-additional=PPA2/PPA;PohjaPref2/P\u00F5hja PREF;LounaPref2/L\u00F5una PREF;IdaPref2/Ida PREF;LaanePref2/L\u00E4\u00E4ne PREF

#archivals-deleteExistingContents=true

#index.tracking.disableInTransactionIndexing=true
#index.tracking.cronExpression=* * * * * ? 2099
#index.tracking.adm.cronExpression=${index.tracking.cronExpression}
#index.tracking.avm.cronExpression=${index.tracking.cronExpression}

# default is AUTO
#index.recovery.mode=NONE
#index.recovery.mode=FULL
#index.recovery.mode=VALIDATE

index.recovery.maximumPoolSize=10

#system.bootstrap.config_check.strict=false

#dir.indexes=/data2/dhs2/lucene-indexes
#dir.indexes.backup=/data2/dhs2/backup-lucene-indexes
#dir.indexes.lock=/data2/dhs2/lucene-indexes/locks

alfresco.rmi.services.port=51600
avm.rmi.service.port=51601
avmsync.rmi.service.port=51602
attribute.rmi.service.port=51603
authentication.rmi.service.port=51604
repo.rmi.service.port=51605
action.rmi.service.port=51606
deployment.rmi.service.port=51607


# Enable all features for testing
conf.casefile.enabled=true
conf.generalized-workflow.enabled=true
conf.workflow.resolution-task.enabled=true
conf.workflow.approval-task.enabled=true
conf.workflow.inter-org-review.enabled=true
conf.workflow.review-to-other-org.enabled=true
conf.workflow.review-from-other-org.enabled=true
conf.workflow.title.enabled=true
conf.add-document-from-template.enabled=true
conf.document-regnumber.editable=true
conf.document-regnumber.showMessageIfUnregistered=true
conf.document-regnumber.generate-new-in-reregistration.enabled=true
conf.register-value.editable=true
conf.workflow.order-assignment-task-category.enabled=true
