#########################################################################
## File for Alfresco Properties, that is environment specific 			#
## and should be placed under servers/serverDomains classes directory	#
#########################################################################

#
# Content and index data location
#-------------
dir.root=/var/lib/delta
#dir.root=/var/lib/delta36clean
#
# Database connection properties
#-------------
db.name=ppadelta
#db.name=ppadelta36clean
db.username=alfresco
db.password=alfresco
db.host=pgsql.dwl.smit
db.port=5432
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#
# External locations
#-------------

# OpenOffice executable. If soffice/soffice.exe is not in your PATH, then you must specify full path to it
#ooo.exe=/usr/bin/soffice
ooo.exe=
ooo.port=8100

# ImageMagick executable. If convert/convert.exe is not in your PATH, then you must specify full path to it
img.exe=/usr/bin/convert

#
# Outbound Email Configuration
#-------------
mail.host=
#mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
mail.from.default=aare.puusepp@smit.ee
#mail.smtp.auth=false

#
# Authentication Configuration
#-------------

# the url to log into CAS, i.e. https://cas.rutgers.edu/login
cas.casServerUrl=https://cas.dwl.smit/

# comma-separated list of usernames, who are granted administrator role at runtime
external.authentication.defaultAdministratorUserNames=38312234716,38307180233,38806190294,37709010297,46802170246,37503294229,37802050227,47701010269,49005220378

# URL on AmetnikeRegister webservice
amr.service.url=http://tc-amrservices.dwl.smit:8080/services/AmrRequest
# Atribute what defines AMR organisatsion id
amr.org.id=2

# This server's URL, must be exactly in the format of https://example.com:8181
# * used when redirecting back from CAS to this server
# * used in document links which are put in outgoing e-mails
server.url=https://ppadelta.dwl.smit

#
# X-tee Configuration
#-------------

# x-tee security server
x-tee.security-server=http://xtee.dwl.smit/cgi-bin/consumer_proxy

# business registry (Äriregister) code (OÜ WebMedia: 10391131)
x-tee.institution=70008747

# social security number of the person whose data will be used to perform x-tee service calls
# this must be registered in DVK system as well!
x-tee.id-code=EE37204166029

#
# IMAP Server Configuration
#-------------

# Update this value with the IP address (or corresponding DNS address) of your external IP interface.
# A value of 0.0.0.0 in Unix will make it listen on all IP interfaces. 
imap.server.host=0.0.0.0

# IMAP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1143 and make a port redirection (1143 -> 143) in your firewall 
imap.server.port=1143

#
# IMAP passthrough authentication configuration to a NTLM backend server
#-------------

# Sets the domain to use for passthru authentication.
# This will attempt to find the domain controllers using a network broadcast.
# Make sure that you use the Windows NetBIOS domain name, not the forest name.
# The network broadcast does not work in all network configurations.
# In this case use the passthru.authentication.servers property to specify the domain controller list by name or address.

# Väljakommenteeritud, kuna alates versioonist 3.6.30 ei lähe seda enam vaja, kui kasutatakse passthru.authentication.servers 
#passthru.authentication.domain=meie.politsei.ee

# A comma delimited list of server names or addresses that are used for authentication.
# The passthru authenticator will load balance amongst the available servers,
# and can monitor server online/offline status.

passthru.authentication.servers=192.168.91.10

# Antud rida tuleb peale migratsiooni 3.6.21 --> 3.6.30 peale eemaldada.
#system.usages.enabled=false

#
# Inbound E-mail (SMTP) Server Configuration
#-------------

# This SMTP server only accepts mail which is addressed to a specific TO address, other mail is rejected.
# This e-mail address is constructed from two parts, for example if
#    email.to.scanned.local-part=scan
#    email.server.domain=dhs.example.smit
# then this SMTP server only accepts mail which is addressed TO scan@dhs.example.smit address.

# local part of the email address to be used for processing scanned documents
email.to.scanned.local-part=scan

# domain part of the email address to be used for processing scanned documents
email.server.domain=localhost

# SMTP server listen port (TCP)
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1025 and make a port redirection (1025 -> 25) in your firewall 
email.server.port=1027


#a
# OCR Client Configuration
#-------------

# SOAP request URL of OCR web service; if empty then OCR is disabled
ocr.url=

# MSO Client Configuration
mso.url=http://arendus-mso.smit:8000/Mso/service
mso.interfaceVersion2=true
mso.timeout=30

# RS kontrollimise URL
#rs.service.url=http://tc-amrservices.dwl.smit:8080/services/RsRequest

# RS spetsiifilised parameetrid
#conf.deltaWithRestrictedAccess = false 
#conf.deltaWithRestrictedAccess.url = 
#conf.deltaWithRestrictedAccess.naGme = piiratud Delta
#conf.delta.url = https://ppadelta.dwl.smit
#conf.delta.name = avalik Delta

#
# SMIT fail import
# -------------

#importer.exel.exelFilesLocationBase = /var/registrid
#importer.exel.attachmentFilesLocationBase = /var/dokumendid
#importer.excel.nrOfDocumentsInTransaction=3

# The maximum number of clauses that are allowed in a lucene query 
#lucene.query.maxClauses=2000

# Documents with cm:created equal or later than searchableSendModeUpdate.begin.date 
# shall be checked by SearchableSendModeUpdate to set correct searchableSendModeUpdate property values
# to remove sequences of document copying bug (CL task 131723).
# Use format "dd.MM.yyyy"; empty value indicates that no update is needed
#searchableSendModeUpdate.begin.date=

# If true execute searchablePropertiesUpdater to create and update searchable properties,
# used to set searchable properties on documents imported from Postipoiss (CL task 143388).
# Possible values: true or false (default)
#searchablePropertiesUpdater.enabled=false

#alfresco.rmi.services.port=50700
avm.rmi.service.port=50701
avmsync.rmi.service.port=50702
attribute.rmi.service.port=50703
authentication.rmi.service.port=50704
repo.rmi.service.port=50705
action.rmi.service.port=50706
deployment.rmi.service.port=50707

archivals-additional=PPA2/PPA;PohjaPref2/P\u00F5hja PREF;LounaPref2/L\u00F5una PREF;IdaPref2/Ida PREF;LaanePref2/L\u00E4\u00E4ne
imap-folders.incomingLetters.subfolderType=fixed;PPA;P\u00F5hi;L\u00F5una;Ida;L\u00E4\u00E4s
imap-folders.attachments.subfolderType=fixed;PPA;P\u00F5hi;L\u00F5una;Ida;L\u00E4\u00E4s
imap-foders.outgoingLetters.subfolderType=fixed;PPA;P\u00F5hi;L\u00F5una;Ida;L\u00E4\u00E4s
imap-folders.sendingFailed.subfolderType=fixed;PPA;P\u00F5hi;L\u00F5una;Ida;L\u00E4\u00E4s

# Kui Delta ei ole klastris, siis see peab olema välja kommenteeritud (ehk false, mis on vaikeväärtus).
index.tracking.disableInTransactionIndexing=false
#index.tracking.cronExpression=* * * * * ? 2099
#index.tracking.adm.cronExpression=${index.tracking.cronExpression}
#index.tracking.avm.cronExpression=${index.tracking.cronExpression}
index.tracking.maxTxnDurationMinutes=15

index.recovery.mode=AUTO
#system.bootstrap.config_check.strict=false
#index.recovery.maximumPoolSize=64
#lucene.indexer.batchSize=10000
#lucene.indexer.writerRamBufferSizeMb=512
#lucene.indexer.mergerRamBufferSizeMb=512
#lucene.indexer.mergerMergeFactor=1000
#lucene.indexer.writerMergeFactor=1000
#lucene.indexer.mergerTargetIndexCount=1000
#lucene.indexer.maxRamInMbForInMemoryMerge=512
#lucene.indexer.mergerTargetOverlayCount=1000
#lucene.indexer.maxRamInMbForInMemoryIndex=512
#lucene.indexer.mergerTargetOverlaysBlockingFactor=3
index.recovery.maximumPoolSize=10
lucene.indexer.mergerTargetIndexCount=8
lucene.indexer.mergerMergeFactor=8
# Rohkem mälu indeksi genereerimisel et genereerimist kiiremaks saada
lucene.indexer.maxRamInMbForInMemoryIndex=64
lucene.indexer.maxRamInMbForInMemoryMerge=64
lucene.indexer.mergerRamBufferSizeMb=64
lucene.indexer.writerRamBufferSizeMb=64
# Kui mergemine janni jaab siis natukene rohkem aega enne kui kasutajate tegevust blokeerima hakkab
lucene.indexer.mergerTargetOverlaysBlockingFactor=2
lucene.indexer.mergerMergeBlockingFactor=2
#index.tracking.maxTransactionsPerLuceneCommit=15
#index.tracking.maxRecordSetSize=10

# Delta cluster configuration
# cluster name
#alfresco.cluster.name = PPADELTA
#server.transaction.max-retries=3

# Need parameetrid aktiveerida ainult N1 õlas
jobs.enabled = true
newMaintenanceJobs.enabled=true


jdigidoc.test=true
mobile-id.service-name=PPA-Delta
useClientIpFromXForwardedForHttpHeader=true

