#log4j.logger.ee.webmedia.alfresco.document.permissions.DocumentFileWriteDynamicAuthority=trace
log4j.logger.ee.webmedia.alfresco.notification.service.NotificationServiceImpl=debug
log4j.logger.ee.webmedia.alfresco.email.service.EmailServiceImpl=debug
log4j.logger.ee.webmedia.alfresco.workflow=debug
