# Kerberos authentication
# The following is used for Active Directory username-password authentication
kerberos.conf=/etc/krb5.conf
kerberos.kdc=fw.viljandimaa.ee:88
kerberos.realm=VILJANDI.MAAVALITSUS

# These are used additionally for Active Directory single sign-on (SSO) authentication
kerberos.principal=HTTP/mvdhs.webmedia.ee@VILJANDI.MAAVALITSUS
kerberos.password=Delta2010

#-------------------------------------------------------------------------------

# This is used to make an LDAP connection to AD server
# And LDAP querys to AD require authentication with an existing user account
ldap.url=ldap://fw.viljandimaa.ee:389
ldap.userDn=dhs-wmtest@viljandi.maavalitsus
ldap.password=Delta2010

# Limit user query to this sub-part of Active Directory hierarchy
ldap.searchBase=OU=Domain Controllers,DC=viljandi,DC=maavalitsus

# AD users are identified by username, but DHS application needs ID-code as username
# So we fetch ID-code from the following field from AD and pass it as username to DHS
ldap.mapToAttribute=pager

#-------------------------------------------------------------------------------

# If true, use test OCSP server from OpenXAdES
# If false, use live OCSP server from Sertifitseerimiskeskus
jdigidoc.test=false

# If non-empty, then specifies the container which contains necessary information to sign OCSP requests.
# If empty, then OCSP requests are not signed, then IP-address based access to ocsp.sk.ee needs to be ordered.
# NB! This application doesn't check validity or the expiration date of the certificate/key. If there is a problem with
# the PKCS12 container or its contents, then authentication fails and an error message will be logged, probably "OCSP
# response unsuccessful"
# So you must remember yourself when the PKCS12 is about to expire!    
jdigidoc.pkcs12.container=/path/to/47315.p12d

# Password for opening the container.
jdigidoc.pkcs12.passwd=xyz

# The serial number of the certificate inside the container, which is used to sign OCSP requests.
# You can find out the serial number of the certificate in the following way:
# 1) execute
#    openssl pkcs12 -info -in 47315.p12d
#    it should display 2 certificates (one for the person/company and the second for SK issuer itself) and 1 private key
# 2) select the correct certificate and save it to a separate file, then execute
#    openssl x509 -text -in my_file.crt
#    look for the "Serial Number" value
jdigidoc.pkcs12.cert_serial=180760

# URL of webserver which is configured to require ID-card authentication.
# Must NOT end with a slash. Specify only host (and optionally port), context path is added automatically.
# For example https://id.example.com or https://example.com:4443
idcard.authurl=https://mvdhs.webmedia.int:4443
