log4j.logger.ee.webmedia.alfresco=info
log4j.logger.org.alfresco.webdav.protocol=info
log4j.logger.ee.webmedia.alfresco.webdav=info
log4j.logger.ee.webmedia.alfresco.adr=info
log4j.logger.org.alfresco.repo.content.transform.OpenOfficeContentTransformerWorker=info
log4j.logger.org.alfresco.repo.search.impl.lucene.AbstractLuceneIndexerAndSearcherFactory=info
log4j.logger.org.alfresco.repo.search.impl.lucene.index.IndexInfo.General=info
log4j.logger.org.alfresco.repo.security.person.PersonServiceImpl=info

log4j.logger.org.apache.lucene.search=warn
log4j.logger.org.alfresco.repo.search.impl.lucene.ADMLuceneIndexerImpl=warn
log4j.logger.org.alfresco.repo.node.index.AbstractReindexComponent.threads=warn

# DigiDocException.handleException method does its own logging in addition to re-throwing the exception
log4j.logger.ee.sk.digidoc.DigiDocException=fatal
