module.id=common
module.title=Alfresco WM Common
module.description=Alfresco WM Common
module.version=@currentVersion@

module.repo.version.min=3.2
module.repo.version.max=999

module.installDate=2009-09-01T00\:00\:00.000+03\:00
module.installState=INSTALLED
