module.id=common
module.title=Alfresco WM Common
module.description=Alfresco WM Common
<<<<<<< HEAD
module.version=@currentVersion@
=======
module.version=13.13.15.45
>>>>>>> develop-5.1

module.repo.version.min=3.2
module.repo.version.max=999

module.installDate=2009-09-01T00\:00\:00.000+03\:00
module.installState=INSTALLED
