log4j.logger.ee.webmedia.alfresco.utils.beanmapper=error
log4j.logger.ee.webmedia.alfresco.document.service=debug
log4j.logger.ee.webmedia.alfresco.versions.service=debug
log4j.logger.org.alfresco.repo.lock=debug