Speki "Andmeväljade grupid - Süsteemsed andmeväljade grupid" teisendamine XML'iks
---------------------------------------------------------------------------------

Eclipsis Find/Replace dialoog, enamus juhtusel Regular expressions = true, mõnedel juhtudel Case sensitive = true


((\n[0-9].*)+)(\n[0-9].*Andmeväljade grupiga seotud.*)(\n[0-9].*)*\n
$1\n

eemaldada käsitsi mõned read, mis seotud ekraanipiltidega

((\n[0-9].*)+)(\n[0-9].*Gruppi kuuluvad järgmised.*)((\n[0-9].*)*)\n
$1\n<docadmin:fieldDefinitionIds><view:values>$4\n</view:values></docadmin:fieldDefinitionIds>\n

<docadmin:fieldDefinitionIds><view:values>((\n<view:value>.*)*)(\n[0-9\.].* ([a-zA-Z0-9]+) *)((\n[0-9].*)*)\n</view:values></docadmin:fieldDefinitionIds>
<docadmin:fieldDefinitionIds><view:values>$1\n<view:value>$4</view:value>$5\n</view:values></docadmin:fieldDefinitionIds>
repeat until done

(\n[0-9\.]+ (.+))(\n[0-9\.]+ Andmeväljade grupi metaandmed on väärtustatud.*)((\n[0-9].*)+)\n
\n<docadmin:fieldGroup view:childName="docadmin:$2">\n<view:properties>$4\n

</view:values></docadmin:fieldDefinitionIds>
</view:values></docadmin:fieldDefinitionIds></view:properties></docadmin:fieldGroup>

^[0-9].* ([a-zA-Z].*) (–|-) (.*)\n
<docadmin:$1>$3</docadmin:$1>\n

<docadmin:systematicComment>\?\?\?</docadmin:systematicComment>\n


^[^<]+$
vaadata üle käsitsi need kohad

>väärtustamata<
><

control+shift+f

 +<docadmin:readonlyFieldsName></docadmin:readonlyFieldsName>\n

 +<docadmin:readonlyFieldsRule></docadmin:readonlyFieldsRule>\n

