log4j.logger.ee.webmedia.alfresco=info
log4j.logger.org.alfresco.webdav.protocol=debug
log4j.logger.ee.webmedia.alfresco.webdav=debug
log4j.logger.ee.webmedia.alfresco.adr=debug
log4j.logger.org.alfresco.repo.content.transform.OpenOfficeContentTransformerWorker=info
log4j.logger.org.alfresco.repo.search.impl.lucene.AbstractLuceneIndexerAndSearcherFactory=info
log4j.logger.org.alfresco.repo.search.impl.lucene.index.IndexInfo.General=info
log4j.logger.org.alfresco.repo.security.person.PersonServiceImpl=info

log4j.logger.org.apache.lucene.search=warn

# DigiDocException.handleException method does its own logging in addition to re-throwing the exception
log4j.logger.ee.sk.digidoc.DigiDocException=fatal
