<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- Webmedia common JSF UI components tag library -->
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>wm</short-name>
   <display-name>Webmedia Common JSF Components</display-name>
   <description>
      Tag library consisting of Webmedia common JSF components i.e. those that
      can be used in non-Alfresco projects
   </description>

   <tag>
      <name>menu</name>
      <tag-class>ee.webmedia.alfresco.menu.ui.tag.MenuTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>primary</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>If set to true, menu is displayed as the top-level menu e.g. the menu in the header. Otherwise the appropriate sub menu is rendered.</description>
      </attribute>

      <attribute>
         <name>activeItemId</name>
         <rtexprvalue>true</rtexprvalue>
         <description>Selects the menu item, which should be marked as active.</description>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>ID for the menu, must be unique within the page!</description>
      </attribute>
   </tag>

   <tag>
      <name>radioButton</name>
      <tag-class>ee.webmedia.alfresco.common.radio.HTMLCustomSelectOneRadioTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>overrideName</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>disabled</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>Boolean</type>
      </attribute>
      <attribute>
         <name>itemLabel</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>itemValue</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onClick</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onMouseOver</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onMouseOut</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onFocus</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
      <attribute>
         <name>onBlur</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>String</type>
      </attribute>
   </tag>
</taglib>
