#########################################################################
## File for Alfresco Properties, that is environment specific 			#
## and should be placed directly under classpath root directory			#
#########################################################################

#
# Content and index data location
#-------------
dir.root=/home/dhs/data

#
# Database connection properties
#-------------
db.name=dhs
db.username=dhs
db.password=dhs
db.host=localhost
db.port=5432

#
# External locations
#-------------

# OpenOffice executable. If soffice/soffice.exe is not in your PATH, then you must specify full path to it
ooo.exe=/opt/openoffice.org3/program/soffice

# ImageMagick executable. If convert/convert.exe is not in your PATH, then you must specify full path to it
img.exe=convert

#
# Outbound Email Configuration
#-------------

# SMTP server used for sending out e-mails
mail.host=mail.example.com

#
# Authentication Configuration
#-------------

# URL of CAS, must end with a forward slash, i.e. https://example.com/cas/
cas.casServerUrl=https://dhs.example.com/cas/

# comma-separated list of usernames, who are granted administrator role at runtime
external.authentication.defaultAdministratorUserNames=36506172729

# This server's URL, must be exactly in the format of https://example.com:8181
# * used when redirecting back from CAS to this server
# * used in document links which are put in outgoing e-mails
server.url=https://dhs.example.com

#
# LDAP Configuration
#-------------

# The URL to connect to the LDAP server 
ldap.authentication.java.naming.provider.url=ldap://fw.viljandimaa.ee:389

# The id of a user who can read group and user information. This should be a UPN or DN
ldap.synchronization.java.naming.security.principal=dhs-test@viljandi.maavalitsus

# The password for the user defined above
ldap.synchronization.java.naming.security.credentials=xyz

# The user search base restricts the LDAP user query to a sub section of tree on the LDAP server.
ldap.synchronization.userSearchBase=OU=Domain Controllers,DC=viljandi,DC=maavalitsus

# The group search base restricts the LDAP group query to a sub section of tree on the LDAP server.
ldap.synchronization.groupSearchBase=OU=Domain Controllers,DC=viljandi,DC=maavalitsus

#
# X-tee Configuration
#-------------

# x-tee security server
x-tee.security-server=http://xtee-test.example.com/cgi-bin/consumer_proxy

# business registry (ariregister) code
x-tee.institution=12345678

# social security number of the person whose data will be used to perform x-tee service calls
# this must be registered in DVK system as well!
x-tee.id-code=EE38512319876

#
# IMAP Server Configuration
#-------------

# IMAP server listen port (TCP). IMAP client program wants to connect to port 143.
# On Unix only root has permission to bind to ports lower than 1023; if application is run with non-root privileges,
# then specify a higher port, e.g. 1143 and make a port redirection (1143 -> 143) in server firewall.
imap.server.port=143

#
# MSO Client Configuration
#-------------

# SOAP request URL of MSO web service; if empty then MSO is not used
mso.url=http://windows.example.com:9876/MsoService

#
# Digital Signing (EstEID) configuration 
#-------------

# If non-empty, then specifies the container which contains necessary information to sign OCSP requests.
# If empty, then OCSP requests are not signed, then IP-address based access to ocsp.sk.ee needs to be ordered.
# NB! This application doesn't check validity of contents of PKCS12 container at startup, nor doesn't check the
# expiration date of the certificate. If there is a problem with the PKCS12 container or its contents, it will be
# discovered only when user signs a document - then user will get an error message, probably "OCSP response unsuccessful"
# So you must remember yourself when the PKCS12 is about to expire!    
jdigidoc.pkcs12.container=/path/to/47315.p12d

# Password for opening the container.
jdigidoc.pkcs12.passwd=xyz

# The serial number of the certificate inside the container, which is used to sign OCSP requests.
# You can find out the serial number of the certificate in the following way:
# 1) execute
#    openssl pkcs12 -info -in 47315.p12d
#    it should display 2 certificates (one for the person/company and the second for SK issuer itself) and 1 private key
# 2) select the correct certificate and save it to a separate file, then execute
#    openssl x509 -text -in my_file.crt
#    look for the "Serial Number" value
jdigidoc.pkcs12.cert_serial=180760

#
# MaaIS Configuration
#-------------

# If empty, then MaaIS functionality is disabled. Default is empty.
# If non-empty, then MaaIS functionality is enabled and this URL is used for performing SOAP requests to MaaIS.
# If an HTTP URL is used and HTTPS certificate of target host is self-signed or otherwise not trusted by default in Java,
# then you need to add it to truststore, otherwise HTTPS connection fails.
conf.maais.url=https://maais.example.com/mis/delta/

# Timeout in milliseconds, that is used when performing SOAP requests to MaaIS.
# Default is 120000. For example 120000 ms = 120 seconds = 2 minutes.
conf.maais.timeout=120000

# MaaIS link title, that is displayed to users. If conf.maais.url (above) is empty, then link is not displayed.
# Default is Maa j\u00E4relmaks
conf.maais.name=Maa j\u00E4relmaks
