#
# DB connection
#-------------
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=true TRUE, false FALSE

# Authentication is performed externally (for example CAS)
authentication.chain=amr1:amr
synchronization.subsystem=amr

# User 'admin' no longer exists by default
alfresco_user_store.adminusername=

# User 'guest' no longer exists by default
alfresco_user_store.guestusername= 
spaces.guest_home.childname=

# Create home folders as lazily - when user logs in the first time
home.folder.creation.eager=false

# Would like to disable quotas, but Alfresco contains bugs :(
#system.usages.enabled=false

# IMAP configuration
imap.server.enabled=true
imap.config.home.rootPath=/imap-ext:imap-root
imap.config.server.mountPoints.default.rootPath=/imap-ext:imap-root
imap.config.server.mountPoints.value.AlfrescoIMAP.mountPointName=Dokumendihaldus

import.postipoiss.structure.enabled=false
import.postipoiss.structure.inputFolderPath=
import.postipoiss.documents.enabled=false
import.postipoiss.documents.index_enabled=false
import.postipoiss.documents.inputFolderPath=
import.postipoiss.documents.stopAfterDocumentId=999999

# The maximum number of clauses that are allowed in a lucene query 
lucene.query.maxClauses=20000

# Documents with cm:created equal or later than searchableSendModeUpdate.begin.date 
# shall be checked by SearchableSendModeUpdate to set correct searchableSendModeUpdate property values
# to remove sequences of document copying bug (CL task 131723).
# Use format "dd.MM.yyyy"; empty value indicates that no update is needed
searchableSendModeUpdate.begin.date=

# If true execute searchablePropertiesUpdater to create and update searchable properties,
# used to set searchable properties on documents imported from Postipoiss (CL task 143388).
# Possible values: true or false (default)
searchablePropertiesUpdater.enabled=false

# Files with cm:created equal or later than fileMimeTypeUpdater.begin.date 
# shall be checked by FileMimeTypeUpdater to set correct mimeType property value
# to remove consequences of old mimeType guessing behaviour (CL task 122959).
# Use format "dd.MM.yyyy"; empty value indicates that no update is needed
fileMimeTypeUpdater.begin.date=

# If true execute ParallelTasksPropertiesUpdater 
# to update parallelTasks property if workflow's paralleTask == null 
# (the situation is actually not allowed in current model, but it somehow appears in live environment)
# and also rewrites all properties for all tasks in such workflow
# to force lucene index update (CL task 155454).
# Possible values: true or false (default)
parallelTasksPropertiesUpdater.enabled=false
