#
# DB connection
#-------------
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.port=5432
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=true TRUE, false FALSE

# Authentication is performed externally (for example CAS)
authentication.chain=amr1:amr
synchronization.subsystem=amr
imap.subsystem=simdhs

# User 'admin' no longer exists by default
alfresco_user_store.adminusername=

# User 'guest' no longer exists by default
alfresco_user_store.guestusername= 
spaces.guest_home.childname=

# Create home folders as lazily - when user logs in the first time
home.folder.creation.eager=false

# Would like to disable quotas, but Alfresco contains bugs :(
#system.usages.enabled=false

# IMAP configuration
imap.server.enabled=true
imap.config.home.rootPath=/imap-ext:imap-root
imap.config.server.mountPoints.default.rootPath=/imap-ext:imap-root
imap.config.server.mountPoints.value.AlfrescoIMAP.mountPointName=Dokumendihaldus

# The maximum number of clauses that are allowed in a lucene query 
lucene.query.maxClauses=20000


# Alfresco Email Service and Email Server

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
email.inbound.enabled=true
# Email Server properties 
email.server.enabled=true

# =============================================
# Default values for alfresco-global.properties

#
# IMAP Server Configuration
#-------------

# Update this value with the IP address (or corresponding DNS address) of your external IP interface.
# A value of 0.0.0.0 in Unix will make it listen on all IP interfaces. 
imap.server.host=0.0.0.0

#-------------
# Excel import settings
#
# location where are excel files that contain documents to import
importer.excel.excelFilesLocationBase=
# base location for attachments referred with relative path from excel files
importer.excel.attachmentFilesLocationBase=
# how many documents are imported within the same transaction(when transaction gets large, operations get significantly slower) 
importer.excel.nrOfDocumentsInTransaction=50


organizationStructure.updateEnabled=true

groups.editingAllowed=true

#
# IMAP passthrough authentication configuration to a NTLM backend server
#-------------

# Sets the domain to use for passthru authentication.
# This will attempt to find the domain controllers using a network broadcast.
# Make sure that you use the Windows NetBIOS domain name, not the forest name.
# The network broadcast does not work in all network configurations.
# In this case use the passthru.authentication.servers property to specify the domain controller list by name or address.
passthru.authentication.domain=

# A comma delimited list of server names or addresses that are used for authentication.
# The passthru authenticator will load balance amongst the available servers,
# and can monitor server online/offline status.
passthru.authentication.servers=

#-------------
# LDAP Configuration

ldap.authentication.java.naming.provider.url=
ldap.synchronization.java.naming.security.principal=
ldap.synchronization.java.naming.security.credentials=
ldap.synchronization.userSearchBase=
ldap.synchronization.groupSearchBase=

# The query to select all objects that represent the users to import.
# Get all users who have idCode filled
ldap.synchronization.personQuery=(&(objectclass=user)(pager=*))

# The query to select one specific user to import - by ID code.
ldap.synchronization.personIdCodeQuery=(&(objectclass=user)(pager={0}))

# The query to select one specific user to import - by username.
ldap.synchronization.personUsernameQuery=(&(objectclass=user)(pager=*)(sAMAccountName={0}))

# The query to select all objects that represent the groups to import.
ldap.synchronization.groupQuery=(objectclass=group)

# The default home folder provider to use for people created via LDAP import
ldap.synchronization.defaultHomeFolderProvider=userHomesHomeFolderProvider

# The query to select objects that represent the users to import that have changed since a certain time.
ldap.synchronization.personDifferentialQuery=NOTUSED

# The person type in LDAP
ldap.synchronization.personType=user

# The attribute name on people objects found in LDAP to use as the uid in Alfresco
ldap.synchronization.userIdAttributeName=pager

# The attribute on person objects in LDAP to map to the first name property in Alfresco
ldap.synchronization.userFirstNameAttributeName=givenName

# The attribute on person objects in LDAP to map to the last name property in Alfresco
ldap.synchronization.userLastNameAttributeName=sn

# The attribute on person objects in LDAP to map to the job title name property in Alfresco
ldap.synchronization.userJobtitleAttributeName=title

# The attribute on person objects in LDAP to map to the telephone number property in Alfresco
ldap.synchronization.userTelephoneAttributeName=telephoneNumber

# The attribute on person objects in LDAP to map to the email property in Alfresco
ldap.synchronization.userEmailAttributeName=mail

# The query to select objects that represent the groups to import that have changed since a certain time.
ldap.synchronization.groupDifferentialQuery=NOTUSED

# The group type in LDAP
ldap.synchronization.groupType=group

# The attribute on LDAP group objects to map to the gid property in Alfrecso
ldap.synchronization.groupIdAttributeName=cn

# The attribute in LDAP on group objects that defines the DN for its members
ldap.synchronization.groupMemberAttributeName=member

# Documents with cm:created equal or later than searchableSendModeUpdate.begin.date
# shall be checked by SearchableSendModeUpdate to set correct searchableSendModeUpdate property values
# to remove sequences of document copying bug (CL task 131723).
# Use format "dd.MM.yyyy"; empty value indicates that no update is needed
searchableSendModeUpdate.begin.date=

# If true execute searchablePropertiesUpdater to create and update searchable properties,
# used to set searchable properties on documents imported from Postipoiss (CL task 143388).
# Possible values: true or false (default)
searchablePropertiesUpdater.enabled=false

# Files with cm:created equal or later than fileMimeTypeUpdater.begin.date
# shall be checked by FileMimeTypeUpdater to set correct mimeType property value
# to remove consequences of old mimeType guessing behaviour (CL task 122959).
# Use format "dd.MM.yyyy"; empty value indicates that no update is needed
fileMimeTypeUpdater.begin.date=

# If true execute ParallelTasksPropertiesUpdater 
# to update parallelTasks property if workflow's paralleTask == null 
# (the situation is actually not allowed in current model, but it somehow appears in live environment)
# and also rewrites all properties for all tasks in such workflow
# to force lucene index update (CL task 155454).
# Possible values: true or false (default)
parallelTasksPropertiesUpdater.enabled=false

# If true, performs document metadata changes for errandApplicationDomestic, leavingLetter, trainingApplication 
# and errandOrderAbroad documents that were created during time specified by importStart and importEnd properties. 
# This needs to be true for environments that wish to modify documents imported from Postipoiss. (SIM only?)
# import dates must follow format "dd.MM.yyyy HH:mm:s" (25.06.2010 14:27:17)
postipoissImportDocumentsUpdater.enabled=false
postipoissImportDocumentsUpdater.importStartDate=20.04.2011 17:16:15
postipoissImportDocumentsUpdater.importEndDate=20.04.2011 17:18:05

updater.version110To25Combined=true
updater.limitForTesting=false

conf.casefile.enabled=false
conf.generalized-workflow.enabled=false
conf.workflow.resolution-task.enabled=true
conf.workflow.approval-task.enabled=true
conf.workflow.inter-org-review.enabled=false
conf.workflow.review-to-other-org.enabled=false
conf.workflow.review-from-other-org.enabled=false
conf.workflow.title.enabled=false
conf.workflow.confirmation-workflow.enabled=true
conf.add-document-from-template.enabled=false
conf.document-regnumber.showMessageIfUnregistered=true
conf.document-regnumber.editable=false
conf.document-regnumber.generate-new-in-reregistration.enabled=false
conf.register-value.editable=false
conf.workflow.order-assignment-task-category.enabled=true
conf.workflow.order-assignment-workflow.enabled=true

imap-folders.incomingLetters.subfolderType=fixed
imap-folders.attachments.subfolderType=fixed
imap-foders.outgoingLetters.subfolderType=fixed
imap-folders.sendingFailed.subfolderType=fixed
archivals-additional=
archivals-deleteExistingContents=false

# Set true if this instance of Delta must have restricted access
conf.deltaWithRestrictedAccess=false
conf.deltaWithRestrictedAccess.url=
conf.deltaWithRestrictedAccess.name=Piiratud Delta
conf.delta.url=
conf.delta.name=Delta

rs.service.url=