#########################################################################
## File for Alfresco Properties, that is environment specific 			#
## and should be placed under servers/serverDomains classes directory	#
#########################################################################

#
# Sample custom content and index data location
#-------------
dir.root=/home/programs/glassfish-alf_data

#
# Sample database connection properties
#-------------
db.name=alfresco
db.username=alfresco
db.password=alfresco
db.host=localhost
db.port=5432

#
# External locations
#-------------

# OpenOffice executable. If soffice/soffice.exe is not in your PATH, then you must specify full path to it
ooo.exe=soffice

# ImageMagick executable. If convert/convert.exe is not in your PATH, then you must specify full path to it
img.exe=convert

#
# Outbound Email Configuration
#-------------
mail.host=mail1.webmedia.int
#mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
mail.from.default=alfresco@simdhs.webmedia.int
#mail.smtp.auth=false

# the url to log into CAS, i.e. https://cas.rutgers.edu/login
cas.casServerUrl=https://alarkvell.webmedia.int:8181/cas/

# the name of the CAS client server, in the format: localhost:8080 or localhost:8443 or localhost or https://localhost:8443
cas.clientServerName=alarkvell.webmedia.int:8080

# comma-separated list of usernames, who are granted administrator role at runtime
external.authentication.defaultAdministratorUserNames=37204166029

# URL on AmetnikeRegister webservice
amr.service.url=http://10.203.128.32:8080/amr/services/AmrRequest


# Enable session serialization filter in development
serializingfilter.enabled=true
