## directory where Tomcat installed
dir.tomcat=/home/alfresco/tomcat
server.host=jumdhs.webmedia.int
server.domain.protocol=https
server.domain.port=443

## db.pgadmin.user and db.pgadmin.pass are used to drop alfresco DB schema (user can't be the same as for schema to be dropped)
## using recreateDbAndRepository defined in common/build-postgresql.xml
db.pgadmin.pass=postgres
