# 
# This properties file is used to configure user registry syncronisation from AMR
#

# AMR service doesn't support incremental synchronization.
synchronization.synchronizeChangesOnly=false

# Should we trigger a differential sync when missing people log in?
synchronization.syncWhenMissingPeopleLogIn=false

# Should we auto create a missing person on log in?
synchronization.autoCreatePeopleOnLogin=true