CAS {
	com.sun.security.auth.module.Krb5LoginModule sufficient
	debug=false;
};
jcifs.spnego.initiate {
	com.sun.security.auth.module.Krb5LoginModule required
	storeKey=true
	debug=false;
};
jcifs.spnego.accept {
	com.sun.security.auth.module.Krb5LoginModule required
	storeKey=true
	debug=false;
};
