## directory where Tomcat installed
dir.tomcat=/home/programs/tomcat-delta2
server.host=alarkvell.webmedia.int
server.domain.port=9080

## db.pgadmin.user and db.pgadmin.pass are used to drop alfresco DB schema (user can't be the same as for schema to be dropped)
## using recreateDbAndRepository defined in common/build-postgresql.xml
db.pgadmin.pass=postgres
