# TOMCAT
dir.tomcat=C:/Programs/apache-tomcat-6.0.26
executable.tomcat.extension=.bat
server.host=ml607.webmedia.int
server.domain.port=8080

# POSTGRE SQL
db.pgadmin.user=postgres
db.pgadmin.pass=S8nasala
