# JDigiDoc config file

# Signature processor settings
DIGIDOC_NOTARY_IMPL=ee.sk.digidoc.factory.BouncyCastleNotaryFactory
DIGIDOC_FACTORY_IMPL=ee.sk.digidoc.factory.SAXDigiDocFactory
CANONICALIZATION_FACTORY_IMPL=ee.sk.digidoc.factory.DOMCanonicalizationFactory

# Security settings
DIGIDOC_SECURITY_PROVIDER=org.bouncycastle.jce.provider.BouncyCastleProvider
DIGIDOC_VERIFY_ALGORITHM=RSA//

# log4j config file
#DIGIDOC_LOG4J_CONFIG=SignatureLogging.properties

# OCSP responder URL - CHANGE THIS IN PRODUCTION !!!
DIGIDOC_OCSP_RESPONDER_URL=http://www.openxades.org/cgi-bin/ocsp.cgi
#DIGIDOC_OCSP_RESPONDER_URL=http://ocsp.sk.ee

# your HTTP proxy if necessary
#DIGIDOC_PROXY_HOST=proxy.sebank.se
#DIGIDOC_PROXY_PORT=8080

# CA certificates. Used to do a prelimenary check of signer.
# Not required. If used then signers cert will be accepted if
# it is directly issued by one of the CA-s here. 
DIGIDOC_CA_CERTS=7
DIGIDOC_CA_CERT1=jar://certs/sk-root.pem
DIGIDOC_CA_CERT2=jar://certs/sk-esteid.pem
DIGIDOC_CA_CERT3=jar://certs/sk-klass3.pem
DIGIDOC_CA_CERT4=jar://certs/sk-eid.pem
DIGIDOC_CA_CERT5=jar://certs/sk-esteid2007.pem
DIGIDOC_CA_CERT6=jar://certs/sk-eid2007.pem
DIGIDOC_CA_CERT7=jar://certs/sk-klass3-2010.pem

# OCSP responder certificates
DIGIDOC_OCSP_COUNT=11

# Until 20.01.2007 issued ID-card certificates validity confirmation
# service, used until 2005
DIGIDOC_OCSP1_CN=ESTEID-SK OCSP RESPONDER
DIGIDOC_OCSP1_CERT=jar://certs/sk-esteid-ocsp-responder.pem
DIGIDOC_OCSP1_CA_CERT=jar://certs/sk-esteid.pem
DIGIDOC_OCSP1_CA_CN=ESTEID-SK

# This responder validates certificates issued mostly to legal persons
DIGIDOC_OCSP2_CN=KLASS3-SK OCSP RESPONDER
DIGIDOC_OCSP2_CERT=jar://certs/sk-klass3-ocsp-responder-2006.cer
DIGIDOC_OCSP2_CERT_1=jar://certs/sk-klass3-ocsp-responder.pem
DIGIDOC_OCSP2_CA_CERT=jar://certs/sk-klass3.pem
DIGIDOC_OCSP2_CA_CN=KLASS3-SK

# Until 20.01.2007 issued ID-card certificates validity confirmation
# service, used since 2005
DIGIDOC_OCSP3_CERT=jar://certs/sk-esteid-ocsp-responder-2005.pem
DIGIDOC_OCSP3_CN=ESTEID-SK OCSP RESPONDER 2005
DIGIDOC_OCSP3_CA_CERT=jar://certs/sk-esteid.pem
DIGIDOC_OCSP3_CA_CN=ESTEID-SK

# EID certificates issued until 20.01.2007 validity confirmation service
DIGIDOC_OCSP4_CERT=jar://certs/sk-eid-ocsp-responder-2006.cer
DIGIDOC_OCSP4_CN=EID-SK OCSP RESPONDER
DIGIDOC_OCSP4_CA_CERT=jar://certs/sk-eid.pem
DIGIDOC_OCSP4_CA_CN=EID-SK

# EID certificates (for example Mobile-ID certificates) issued since
# 20.01.2007 validity confirmation service
DIGIDOC_OCSP5_CERT=jar://certs/sk-eid2007-responder.pem
DIGIDOC_OCSP5_CN=EID-SK 2007 OCSP RESPONDER
DIGIDOC_OCSP5_CA_CERT=jar://certs/sk-eid2007.pem
DIGIDOC_OCSP5_CA_CN=EID-SK 2007

# Since 20.01.2007 issued ID-card certificates validity confirmation
# service
DIGIDOC_OCSP6_CN=ESTEID-SK 2007 OCSP RESPONDER
DIGIDOC_OCSP6_CERT=jar://certs/sk-esteid2007-responder.pem
DIGIDOC_OCSP6_CA_CERT=jar://certs/sk-esteid2007.pem
DIGIDOC_OCSP6_CA_CN=ESTEID-SK 2007

# Company certificates validity confirmation service since 27.03.2009
DIGIDOC_OCSP7_CN=KLASS3-SK OCSP RESPONDER 2009
DIGIDOC_OCSP7_CERT=jar://certs/sk-klass3-ocsp-responder-2009.pem
DIGIDOC_OCSP7_CA_CERT=jar://certs/sk-klass3.pem
DIGIDOC_OCSP7_CA_CN=KLASS3-SK

# "ESTEID-SK 2007" OCSP responder cert since 08.01.2010
DIGIDOC_OCSP8_CN=ESTEID-SK 2007 OCSP RESPONDER 2010
DIGIDOC_OCSP8_CERT=jar://certs/sk-esteid2007-ocsp-responder-2010.pem
DIGIDOC_OCSP8_CA_CERT=jar://certs/sk-esteid2007.pem
DIGIDOC_OCSP8_CA_CN=ESTEID-SK 2007

# "EID-SK 2007" OCSP responder cert since 08.01.2010
DIGIDOC_OCSP9_CN=EID-SK 2007 OCSP RESPONDER 2010
DIGIDOC_OCSP9_CERT=jar://certs/sk-eid2007-ocsp-responder-2010.pem
DIGIDOC_OCSP9_CA_CERT=jar://certs/sk-eid2007.pem
DIGIDOC_OCSP9_CA_CN=EID-SK 2007

# KLASS3-SK 2010
DIGIDOC_OCSP10_CN=KLASS3-SK 2010 OCSP RESPONDER
DIGIDOC_OCSP10_CERT=jar://certs/sk-klass3-2010-ocsp-responder.pem
DIGIDOC_OCSP10_CA_CERT=jar://certs/sk-klass3-2010.pem
DIGIDOC_OCSP10_CA_CN=KLASS3-SK 2010


# OpenXAdES test responder, REMOVE THIS IN PRODUCTION !!!
DIGIDOC_OCSP11_CERT=jar://certs/test-sk-ocsp-2005.cer
DIGIDOC_OCSP11_CN=TEST-SK OCSP RESPONDER 2005
DIGIDOC_OCSP11_CA_CERT=jar://certs/sk-esteid.pem
DIGIDOC_OCSP11_CA_CN=TEST-SK
