server.host=localhost
server.admin.port=4848
server.domain.port=8080

## used for start/stop server domain and deploy/undeploy application
glassfish.domain.name=domain1

## executable for administrating GlassFish appServer
executable.glassfish.asadmin.extension=
executable.glassfish.asadmin=${dir.glassfish}/bin/asadmin${executable.glassfish.asadmin.extension}

## used for database connector files
dir.glassfish.domain.lib=${dir.glassfish}/domains/${glassfish.domain.name}/lib
## used for environment specific configuration files
dir.glassfish.domain.lib.classes=${dir.glassfish}/domains/${glassfish.domain.name}/lib/classes

file.glassfish.domain.config.cacerts=${dir.glassfish}/domains/${glassfish.domain.name}/config/cacerts.jks

## db.pgadmin.user and db.pgadmin.pass are used to drop alfresco DB schema (user can't be the same as for schema to be dropped)
## using recreateDbAndRepository defined in common/build-postgresql.xml
db.pgadmin.user=postgres
