#
# External locations
#-------------
img.root=
img.dyn=

#
# File Servers
#-------------
cifs.enabled=false
ftp.enabled=false

#
# How long should shutdown wait to complete normally before 
# taking stronger action and calling System.exit()
# in ms, 10,000 is 10 seconds
#
#shutdown.backstop.timeout=10000
shutdown.backstop.enabled=false

# XXX Cannot disable quotas, Alfresco contains errors
#system.usages.enabled=true

#
# Properties to limit resources spent on individual searches
#
# The maximum time spent pruning results
system.acl.maxPermissionCheckTimeMillis=9223372036854775807
# The maximum number of results to perform permission checks against
system.acl.maxPermissionChecks=2147483647

index.recovery.mode=AUTO

# The number of terms from a document that will be indexed
# 100000 should cover documents with up to ~500 pages
lucene.indexer.maxFieldLength=100000

# =============================================
# Default values for alfresco-global.properties

# TCP port on which OpenOffice process listens
ooo.port=8100

# repository.properties contains default value alfresco@alfresco.org
mail.from.default=

# Set default value, because MV conf doesn't set this property
amr.org.id=1

# Disable session serialization filter. Should only be enabled in development.
serializingfilter.enabled=false

# If true:
# * all user emails are set to ${mail.from.default}
# * externalReviewTask can be sent to same organization as myself
# * example file is imported as all system templates
project.test=false

# If false, use jdigidoc.cfg, this means:
#    * use live OCSP service - http://ocsp.sk.ee
#    * cannot use test-id cards, gives error
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as invalid 
# If true, use jdigidoc-test.cfg, this means:
#    * use test OCSP service - http://www.openxades.org/cgi-bin/ocsp.cgi - this
#      means you have to upload your id-card certificate at
#      http://www.openxades.org/upload_cert.php
#    * can use test-id cards
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as valid
jdigidoc.test=false

#
# X-tee Configuration
#-------------

# if non-empty, then content of all DVK dokument elements are saved as XML files to that folder when receiving documents from DVK. Used for DVK debugging
x-tee.receivedDocumentsFolder=

# if non-empty, then content of all DVK dokument elements are saved as XML files to that folder when sending documents to DVK. Used for DVK debugging.
x-tee.sentDocumentsFolder=

#
# IMAP Configuration
#-------------

# if non-empty, then content of all IMAP messages are saved as to that folder. Used for IMAP debugging.
imap.messageFolder=

#
# OCR Client Configuration
#-------------

# SOAP request URL of OCR web service; if empty then OCR is disabled
ocr.url=

#
# MSO Client Configuration
#-------------

# SOAP request URL of MSO web service; if empty then MSO is not used
mso.url=

#
# Digital Signing (EstEID) configuration 
#-------------

# If non-empty, then specifies the container which contains necessary information to sign OCSP requests.
# If empty, then OCSP requests are not signed, then IP-address based access to ocsp.sk.ee needs to be ordered.
# NB! This application doesn't check validity of contents of PKCS12 container at startup, nor doesn't check the
# expiration date of the certificate. If there is a problem with the PKCS12 container or its contents, it will be
# discovered only when user signs a document - then user will get an error message, probably "OCSP response unsuccessful"
# So you must remember yourself when the PKCS12 is about to expire!    
jdigidoc.pkcs12.container=

# Password for opening the container.
jdigidoc.pkcs12.passwd=

# The serial number of the certificate inside the container, which is used to sign OCSP requests.
# You can find out the serial number of the certificate in the following way:
# 1) execute
#    openssl pkcs12 -info -in 47315.p12d
#    it should display 2 certificates (one for the person/company and the second for SK issuer itself) and 1 private key
# 2) select the correct certificate and save it to a separate file, then execute
#    openssl x509 -text -in my_file.crt
#    look for the "Serial Number" value
jdigidoc.pkcs12.cert_serial=

#
# MaaIS Configuration
#-------------

# If empty, then MaaIS functionality is disabled. Default is empty.
# If non-empty, then MaaIS functionality is enabled and this URL is used for performing SOAP requests to MaaIS.
# If an HTTP URL is used and HTTPS certificate of target host is self-signed or otherwise not trusted by default in Java,
# then you need to add it to truststore, otherwise HTTPS connection fails.
conf.maais.url=

# Timeout in milliseconds, that is used when performing SOAP requests to MaaIS.
# Default is 120000. For example 120000 ms = 120 seconds = 2 minutes.
conf.maais.timeout=120000

# MaaIS link title, that is displayed to users. If conf.maais.url (above) is empty, then link is not displayed.
# Default is Maa j\u00E4relmaks
conf.maais.name=Maa j\u00E4relmaks
