security-server=http://xtee6-arendus/cgi-bin/consumer_proxy
id-code=EE37801113714

# defaults to SUBSYSTEM already
client-object-type=MEMBER
client-xroad-instance=ee-dev
client-member-class=COM
client-member-code=10391131
