security-server=https://xroad.smit.test/cgi-bin/consumer_proxy
id-code=EE47205060210

# defaults to SUBSYSTEM already
client-object-type=MEMBER
client-xroad-instance=ee-test
client-member-class=GOV
client-member-code=70008440

#adit
adit-protocol-version=4.0
adit-xroad-instance=ee-test
adit-member-class=GOV
adit-member-code=70008440
adit-subsystem-code=adit

#dhl
dhl-protocol-version=4.0
dhl-xroad-instance=ee-test
dhl-member-class=GOV
dhl-member-code=70008440
dhl-subsystem-code=dhl
