log4j.logger.ee.webmedia.alfresco.notification=debug
log4j.logger.ee.webmedia.alfresco.email.service.EmailServiceImpl=debug
log4j.logger.ee.webmedia.alfresco.common.ajax.AjaxSearchBean=debug
log4j.logger.ee.webmedia.alfresco.smtp.ScannedEmailHandler=debug
log4j.logger.ee.webmedia.alfresco.common.propertysheet.renderer.HtmlButtonRenderer=debug
log4j.logger.ee.webmedia.alfresco.workflow.web.WorkflowBlockBean=debug
log4j.logger.ee.webmedia.alfresco.document.file.service.FileServiceImpl=debug
log4j.logger.ee.webmedia.alfresco.document.file.web.FileBlockBean=debug
log4j.logger.ee.webmedia.alfresco.menu=debug
log4j.logger.ee.webmedia.alfresco.privilege.web.AbstractInheritingPrivilegesHandler=debug
log4j.logger.ee.webmedia.alfresco.privilege.service.PrivilegeServiceImpl=debug
log4j.logger.ee.webmedia.alfresco.docadmin.web.ListReorderHelper=debug
log4j.logger.ee.webmedia.alfresco.document.web.DocumentListDialog=debug
log4j.logger.ee.webmedia.alfresco.document.search.web.DocumentSearchResultsDialog=debug
log4j.logger.ee.webmedia.alfresco.workflow.service.WorkflowServiceImpl.log2=debug
