## directory where Tomcat installed
dir.tomcat=/home/ec2-user/tomcat-maiga2
server.host=ec2-176-34-235-225.eu-west-1.compute.amazonaws.com
server.domain.protocol=http
server.domain.port=12080

## db.pgadmin.user and db.pgadmin.pass are used to drop alfresco DB schema (user can't be the same as for schema to be dropped)
## using recreateDbAndRepository defined in common/build-postgresql.xml
db.pgadmin.pass=postgres
