<?xml version='1.0' encoding='UTF-8'?>
<ehcache>
    <!-- defaults -->
    <diskStore 
        path="java.io.tmpdir"
    />

	<!-- Cache discovery with multicast
	     It only affects cache discovery,
	     so data replication is performed with unicast either way.
	-->
    <cacheManagerPeerProviderFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
        properties="peerDiscovery=automatic,
                    multicastGroupAddress=230.0.0.1,
                    multicastGroupPort=40001"
    />
    <!-- Default timeToLive=1, which propagates multicast packets to the same subnet -->
    <!-- See http://ehcache.org/documentation/replication/rmi-replicated-caching#multicast-not-propagating-far-enough-or-propagating-too-far -->

	<!-- Cache discovery manually - DO NOT USE -->
<!--
    <cacheManagerPeerProviderFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
        properties="peerDiscovery=manual,
                        rmiUrls=//otherserver:40001/org.hibernate.cache.StandardQueryCache| 
                                //otherserver:40001/org.hibernate.cache.UpdateTimestampsCache| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.NodeImpl| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.QNameEntityImpl| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.NodeImpl.aspects| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.NodeImpl.properties| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.ChildAssocImpl| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.NodeAssocImpl| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.StoreImpl| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.VersionCountImpl| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.AppliedPatchImpl| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.DbAuthorityAliasImpl| 
                                //otherserver:40001/org.alfresco.repo.domain.hibernate.DbAuthorityImpl| 
                                //otherserver:40001/org.alfresco.repo.audit.hibernate.AuditConfigImpl| 
                                //otherserver:40001/org.alfresco.repo.audit.hibernate.AuditDateImpl| 
                                //otherserver:40001/org.alfresco.repo.audit.hibernate.AuditSourceImpl| 
                                //otherserver:40001/org.alfresco.repo.attributes.AttributeImpl|
                                //otherserver:40001/org.alfresco.repo.attributes.ListEntryImpl|
                                //otherserver:40001/org.alfresco.repo.attributes.MapEntryImpl|
                                //otherserver:40001/org.alfresco.repo.attributes.GlobalAttributeEntryImpl|
                                //otherserver:40001/org.alfresco.repo.avm.AVMNodeImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.AVMStoreImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.VersionRootImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.ChildEntryImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.HistoryLinkImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.MergeLinkImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.AVMNodePropertyImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.AVMStorePropertyImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.AVMAspectNameImpl| 
                                //otherserver:40001/org.alfresco.repo.avm.lookupSharedCache|
                                //otherserver:40001/org.alfresco.repo.avm.storeLookupSharedCache|
                                //otherserver:40001/org.alfresco.repo.webservices.querySessionSharedCache|
                                //otherserver:40001/org.alfresco.cache.qnameEntityCache|
                                //otherserver:40001/org.alfresco.cache.namespaceEntityCache|
                                //otherserver:40001/org.alfresco.cache.localeIdCache|
                                //otherserver:40001/org.alfresco.cache.mimetypeEntityCache|
                                //otherserver:40001/org.alfresco.cache.encodingEntityCache|
                                //otherserver:40001/org.alfresco.cache.storeAndNodeIdCache|
                                //otherserver:40001/org.alfresco.cache.parentAssocsCache|
                                //otherserver:40001/org.alfresco.cache.userToAuthorityCache|
                                //otherserver:40001/org.alfresco.cache.fieldDefinitionCache|
								//otherserver:40001/org.alfresco.cache.compoundWorkflowDefinitionsCache| 
                                //otherserver:40001/org.alfresco.cache.nodeOwnerCache| 
                                //otherserver:40001/org.alfresco.cache.personCache|
                                //otherserver:40001/org.alfresco.cache.personNodesCache|
                                //otherserver:40001/org.alfresco.cache.classificatorsCache|
                                //otherserver:40001/org.alfresco.cache.parametersCache|
                                //otherserver:40001/org.alfresco.cache.documentTemplateCache|
                                //otherserver:40001/org.alfresco.cache.functionCache|
                                //otherserver:40001/org.alfresco.cache.seriesCache|
                                //otherserver:40001/org.alfresco.cache.volumeCache|
                                //otherserver:40001/org.alfresco.cache.caseCache|
                                //otherserver:40001/org.alfresco.cache.substituteCache
                                //otherserver:40001/org.alfresco.cache.userToSubstitutesCache
                                //otherserver:40001/org.alfresco.cache.documentTypeCache
                                //otherserver:40001/org.alfresco.cache.caseFileTypeCache
                                //otherserver:40001/org.alfresco.cache.dynamicTypeAndVersionCache
                                //otherserver:40001/org.alfresco.cache.authorityCache|
                                //otherserver:40001/org.alfresco.cache.orgStructPropertiesCache| 
                                //otherserver:40001/org.alfresco.cache.ticketsCache| 
                                //otherserver:40001/org.alfresco.cache.sysAdminCache|
                                //otherserver:40001/org.alfresco.cache.globalConfigCache| 
                                //otherserver:40001/org.alfresco.cache.resourceBundleBaseNamesCache| 
                                //otherserver:40001/org.alfresco.cache.loadedResourceBundlesCache| 
                                //otherserver:40001/org.alfresco.cache.messagesCache|
                                //otherserver:40001/org.alfresco.cache.compiledModelsCache| 
                                //otherserver:40001/org.alfresco.cache.prefixesCache| 
                                //otherserver:40001/org.alfresco.cache.tenantsCache| 
                                //otherserver:40001/org.alfresco.cache.tenantFileStoresCache|
                                //otherserver:40001/org.alfresco.cache.webScriptsRegistryCache|
                                //otherserver:40001/org.alfresco.cache.routingContentStoreSharedCache"
    />
-->

    <cacheManagerPeerListenerFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
        properties="port=40001,
                    socketTimeoutMillis=120000"
    />

    <defaultCache 
        maxElementsInMemory="5000" 
        eternal="true" 
        timeToIdleSeconds="0" 
        timeToLiveSeconds="0" 
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </defaultCache>

    <!-- Hibernate usage -->
    <!-- Default 50 is 0.1 MB; 500 should be 1 MB -->
    <cache 
        name="org.hibernate.cache.StandardQueryCache" 
        maxElementsInMemory="50" 
        eternal="true"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 0.4MB memory required -->
    <cache 
        name="org.hibernate.cache.UpdateTimestampsCache" 
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 40MB memory required -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.NodeImpl" 
        maxElementsInMemory="50000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 0.1 MB memory required -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.QNameEntityImpl" 
        maxElementsInMemory="500"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 15MB memory required -->
    <!-- Default 40000 is 45 MB; 80000 should be 90 MB -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.NodeImpl.aspects" 
        maxElementsInMemory="40000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 10MB memory required -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.NodeImpl.properties" 
        maxElementsInMemory="20000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 250MB memory required -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.ChildAssocImpl" 
        maxElementsInMemory="200000"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- general use node associations are not common  -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.NodeAssocImpl" 
        maxElementsInMemory="5000" 
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- low numbers of objects expected -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.StoreImpl" 
        maxElementsInMemory="100" 
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- version counters -->
    <!-- approx 0.4MB memory required -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.VersionCountImpl" 
        maxElementsInMemory="100" 
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="0"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 0.1MB memory required -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.AppliedPatchImpl" 
        maxElementsInMemory="100"
        eternal="true"
        timeToIdleSeconds="0"
        timeToLiveSeconds="300" 
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 1MB memory required -->    
    <cache 
        name="org.alfresco.repo.domain.hibernate.DbAuthorityAliasImpl" 
        maxElementsInMemory="1000"        
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- approx 10MB memory required -->
    <cache 
        name="org.alfresco.repo.domain.hibernate.DbAuthorityImpl" 
        maxElementsInMemory="10000"        
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- Audit caches -->
    <cache 
        name="org.alfresco.repo.audit.hibernate.AuditConfigImpl" 
        maxElementsInMemory="2"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.repo.audit.hibernate.AuditDateImpl" 
        maxElementsInMemory="2"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.repo.audit.hibernate.AuditSourceImpl" 
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- Attribute Service Caches. -->
    <cache
        name="org.alfresco.repo.attributes.AttributeImpl"
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.attributes.ListEntryImpl"
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.attributes.MapEntryImpl"
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.repo.attributes.GlobalAttributeEntryImpl"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- AVM caches -->
     <cache
        name="org.alfresco.repo.avm.AVMNodeImpl" 
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

     <cache
        name="org.alfresco.repo.avm.AVMStoreImpl" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

     <!--  Note: Workaround for ETWOTWO-978: no row issues - do not adjust -->
     <cache
        name="org.alfresco.repo.avm.VersionRootImpl" 
        maxElementsInMemory="0"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

     <!--  Note: Workaround for ETWOTWO-978: no row issues - do not adjust -->
     <cache
        name="org.alfresco.repo.avm.ChildEntryImpl" 
        maxElementsInMemory="0"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

     <cache
        name="org.alfresco.repo.avm.HistoryLinkImpl" 
        maxElementsInMemory="200"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

     <cache
        name="org.alfresco.repo.avm.MergeLinkImpl" 
        maxElementsInMemory="200"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

     <cache
        name="org.alfresco.repo.avm.AVMNodePropertyImpl" 
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

     <cache
        name="org.alfresco.repo.avm.AVMStorePropertyImpl" 
        maxElementsInMemory="500"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

     <cache
        name="org.alfresco.repo.avm.AVMAspectNameImpl" 
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- Non-Hibernate -->

    <!-- Internally used caches -->
    <cache 
        name="org.alfresco.repo.avm.lookupSharedCache"
        maxElementsInMemory="50"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.repo.avm.storeLookupSharedCache"
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.repo.webservices.querySessionSharedCache"
        maxElementsInMemory="1000"
        eternal="false"
        timeToLiveSeconds="300"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = true,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = true,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.qnameEntityCache"
        maxElementsInMemory="5000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.namespaceEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.localeIdCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.mimetypeEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache
        name="org.alfresco.cache.encodingEntityCache"
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.storeAndNodeIdCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.parentAssocsCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.userToAuthorityCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.nodeOwnerCache" 
        maxElementsInMemory="20000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.personCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.personNodesCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.classificatorsCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.parametersCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.documentTemplateCache" 
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.functionCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>   
    
    <cache 
        name="org.alfresco.cache.seriesCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.volumeCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>    
    
    <cache 
        name="org.alfresco.cache.caseCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>    
    
    <cache 
        name="org.alfresco.cache.authorityCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>

    <cache 
        name="org.alfresco.cache.fieldDefinitionCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>  
    
    <cache 
        name="org.alfresco.cache.compoundWorkflowDefinitionsCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.orgStructPropertiesCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache> 
    
    <cache 
        name="org.alfresco.cache.substituteCache" 
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>    
    
    <cache 
        name="org.alfresco.cache.userToSubstitutesCache" 
        maxElementsInMemory="2000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>
    
    <cache 
        name="org.alfresco.cache.documentTypeCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache> 
    
    <cache 
        name="org.alfresco.cache.caseFileTypeCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>    
    
    <cache 
        name="org.alfresco.cache.dynamicTypeAndVersionCache" 
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>   
    
    <cache 
        name="org.alfresco.cache.propertyDefinitionCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = false,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache>  
    
    <cache 
        name="org.alfresco.cache.childAssocTypeQNameTreeCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = false,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache> 
    
    <cache 
        name="org.alfresco.cache.propertyDefinitionForSearchCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = false,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = false,
                                replicateAsynchronously = false"/>
    </cache> 

    <cache 
        name="org.alfresco.cache.ticketsCache" 
        maxElementsInMemory="1000"
        eternal="true"
        overflowToDisk="true">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = true,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = true,
                                replicateAsynchronously = false"/>
    </cache>

    <!-- note: updates via copy rather than invalidation -->
    <cache
        name="org.alfresco.cache.sysAdminCache"
        maxElementsInMemory="10"
        eternal="true"
        overflowToDisk="false">

            <cacheEventListenerFactory
                    class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                    properties="replicatePuts = false,
                                replicateUpdates = true,
                                replicateRemovals = true,
                                replicateUpdatesViaCopy = true,
                                replicateAsynchronously = false"/>
    </cache>
        
    <!-- Web Client Config (tenant-based) -->
        
    <cache 
        name="org.alfresco.cache.globalConfigCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <!-- Messages I18N (tenant-based) -->
    
    <cache
        name="org.alfresco.cache.resourceBundleBaseNamesCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <cache 
        name="org.alfresco.cache.loadedResourceBundlesCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <cache 
        name="org.alfresco.cache.messagesCache"
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <!-- Dictionary / Namespace (tenant-based) -->
    
    <!-- dictionary models -->
    <cache 
        name="org.alfresco.cache.compiledModelsCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>
                                 
    </cache>

	<!-- dictionary namespaces -->
    <cache 
        name="org.alfresco.cache.prefixesCache" 
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>
                                 
    </cache>
    
        
    <!-- Tenants Cache -->
    
    <cache 
        name="org.alfresco.cache.tenantsCache" 
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>

    <!-- Tenant-based Routing File Content Store -->
    
    <cache 
        name="org.alfresco.cache.tenantFileStoresCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">
        
             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>
        
    <!-- Web Scripts Registry -->
    
    <cache 
        name="org.alfresco.cache.webScriptsRegistryCache"
        maxElementsInMemory="100"
        eternal="true"
        overflowToDisk="false">

             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>

    <!-- Routing Content Store -->
    
    <cache 
        name="org.alfresco.cache.routingContentStoreSharedCache"
        maxElementsInMemory="10000"
        eternal="true"
        overflowToDisk="false">

             <cacheEventListenerFactory
                     class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
                     properties="replicatePuts = false,
                                 replicateUpdates = true,
                                 replicateRemovals = true,
                                 replicateUpdatesViaCopy = false,
                                 replicateAsynchronously = false"/>

    </cache>

</ehcache>
