<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ee.webmedia.mvdhs</groupId>
	<artifactId>cas-mvdhs</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cas</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-spnego</artifactId>
			<version>${cas.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-x509</artifactId>
			<version>${cas.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ee.eesti.id</groupId>
			<artifactId>jdigidoc</artifactId>
			<version>2.7.0.12</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jdigidoc-2.7.0.12.jar</systemPath>
		</dependency>
			<dependency>
			<groupId>ee.eesti.id</groupId>
			<artifactId>jdcerts</artifactId>
			<version>2.3.19</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jdcerts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<cas.version>3.4.5</cas.version>
		<bouncycastle.version>1.45</bouncycastle.version>
	</properties>

	<repositories>
		<repository>
			<id>jasig-repository</id>
			<name>JA-SIG Maven2 Repository</name>
			<url>http://developer.ja-sig.org/maven2</url>
		</repository>
	</repositories>

</project>
